{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fmodern\fcharset0 Courier;\f4\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red163\green0\blue79;\red255\green255\blue255;
\red148\green108\blue71;\red0\green0\blue255;\red135\green135\blue135;\red107\green0\blue109;\red169\green0\blue15;
\red0\green0\blue120;\red73\green17\blue135;\red232\green135\blue8;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c70588\c0\c38431;\cssrgb\c100000\c100000\c100000;
\cssrgb\c65098\c49804\c34902;\cssrgb\c0\c0\c100000;\cssrgb\c60000\c60000\c60000;\cssrgb\c50196\c0\c50196;\cssrgb\c72941\c0\c6667;
\cssrgb\c0\c0\c54510;\cssrgb\c36078\c14902\c60000;\cssrgb\c93333\c60000\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid35}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}}
\margl1440\margr1440\vieww15300\viewh16500\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa240\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
Novice 
\fs37\fsmilli18667 Question 1 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 What output will be produced by the code below? 
\f1\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f3\fs32 \cf3 \cb4 let \cf2 i \cf5 = \cf6 3 
\f1\fs24 \cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 switch \cf2 i \cf7 \{\
\cf3 case \cf6 1\cf7 :\
\pard\pardeftab720\sl360\partightenfactor0
\cf8    print\cf7 (\cf9 "Number was 1"\cf7 )\
\pard\pardeftab720\sl360\partightenfactor0
\cf3 case \cf6 2\cf7 :\
\pard\pardeftab720\sl360\partightenfactor0
\cf8    print\cf7 (\cf9 "Number was 2"\cf7 )\
\pard\pardeftab720\sl360\partightenfactor0
\cf3 case \cf6 3\cf7 :\
\pard\pardeftab720\sl360\partightenfactor0
\cf8    print\cf7 (\cf9 "Number was 3"\cf7 )\
\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls1\ilvl0
\f2 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
"Number was 3" \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
"Number was 2" \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Nothing will be output \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
"Number was 1" \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 2 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 Given the code below, what data type does 
\f4\b \cf10 i 
\f2\b0 \cf2 have? 
\f3 \cf3 \cb4 let \cf2 i \cf5 = \cf6 10.2 
\f1\fs24 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls2\ilvl0
\f2\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Float \uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Double \uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Decimal \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Single \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
Int \uc0\u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 3 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 When this code is executed, what is the value of 
\f4\b \cf10 myStr
\f2\b0 \cf2 ? 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 let \cf2 myStr\cf7 : \cf11 String\
\cf2 myStr \cf5 = \cf9 "shiny"\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls4\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
"" \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
"nil" \uc0\u8232 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
nil \uc0\u8232 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
"shiny" \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 4 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 When this code is executed, what is the value of the 
\f4\b \cf10 swift 
\f2\b0 \cf2 string? 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 import \cf11 \cb4 Foundation\
\cf3 \cb4 let \cf2 ns \cf5 \cb4 = \cf8 \cb4 NSString\cf7 (\cf9 "Hello"\cf7 )\
\cf3 let \cf2 swift \cf5 \cb4 = \cf8 \cb4 String\cf7 (\cf2 ns\cf7 )\
\pard\tx720\pardeftab720\sl360\sa320\partightenfactor0

\f2 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
"Hello" \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
nil \uc0\u8232 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
"" \uc0\u8232 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
5. This code will compile but crash 
\f1\fs24 \cf2 \
\pard\pardeftab720\sl440\sa240\partightenfactor0
\ls5\ilvl0
\f0\b\fs37\fsmilli18667 \cf2 \kerning1\expnd0\expndtw0 	\expnd0\expndtw0\kerning0
Question 5 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 What output will be produced by the code below? 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 let \cf2 names \cf5 \cb4 = \cf7 \cb4 [\cf9 "Amy"\cf7 , \cf9 "Rory"\cf7 ]\
\cf3 for \cf2 name \cf3 in \cf2 names \cf7 \{\
\cf2    name \cf5 \cb4 = \cf2 \cb4 name\cf7 .\cf8 uppercased\cf7 ()\
\pard\pardeftab720\sl360\partightenfactor0
\cf8    print\cf7 (\cf9 "HELLO, \cf12 \cb4 \\(\cf9 \cb4 name\cf12 \cb4 )\cf9 \cb4 !"\cf7 )\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf7 \cb4 \} 
\f1\fs24 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls6\ilvl0
\f2\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Nothing will be output \uc0\u8232 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
"HELLO, RORY!" \uc0\u8232 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
"HELLO, AMY!", "HELLO, RORY!" \uc0\u8232 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
"HELLO, AMY!" \uc0\u8232 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 6 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 How many bits are used to store an 
\f4\b \cf10 Int
\f2\b0 \cf2 ? 
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls7\ilvl0
\f2\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
32-bit \uc0\u8232 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
16-bit \uc0\u8232 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
It depends on the device \uc0\u8232 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
64-bit \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 7 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 What output will be produced by the code below? 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 let \cf2 names \cf5 \cb4 = \cf7 \cb4 [\cf9 "Amy"\cf7 , \cf9 "Clara"\cf7 ]\
\cf3 for \cf2 i \cf3 in \cf6 0 \cf7 ... \cf2 names\cf7 .\cf2 length \cf7 \{\
\pard\pardeftab720\sl360\partightenfactor0
\cf8    print\cf7 (\cf9 "Hello, \cf12 \cb4 \\(\cf9 \cb4 names\cf7 [\cf9 i\cf7 ]\cf12 \cb4 )\cf9 \cb4 !"\cf7 )\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf7 \cb4 \} 
\f1\fs24 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls8\ilvl0
\f2\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
"Hello, Amy!" \uc0\u8232 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
"Hello, Amy!", "Hello, Clara!" \uc0\u8232 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
"Hello, Clara!" \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 8 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 When this code finishes executing, how many strings will the 
\f4\b \cf10 names 
\f2\b0 \cf2 array contain? 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 let \cf2 names \cf5 \cb4 = \cf7 \cb4 [\cf11 \cb4 String\cf7 \cb4 ]()\
\cf2 names\cf7 .\cf8 append\cf7 (\cf9 "Amy"\cf7 )\
\cf2 names\cf7 .\cf8 append\cf7 (\cf9 "Clara"\cf7 )\
\cf2 names\cf7 .\cf8 append\cf7 (\cf9 "Rory"\cf7 )\
\pard\tx720\pardeftab720\sl360\sa320\partightenfactor0

\f2 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
0 \uc0\u8232 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
3 \uc0\u8232 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
2 \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 9 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 What output will be produced by the code below? 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 let \cf2 names \cf5 \cb4 = \cf7 \cb4 [\cf9 "Chris"\cf7 , \cf9 "Joe"\cf7 , \cf9 "Doug"\cf7 , \cf9 "Jordan"\cf7 ]\
\cf3 if let \cf2 name \cf5 \cb4 = \cf2 \cb4 names\cf7 [\cf6 1\cf7 ] \{\
\pard\pardeftab720\sl360\partightenfactor0
\cf8    print\cf7 (\cf9 "Brought to you by \cf12 \cb4 \\(\cf9 \cb4 name\cf12 \cb4 )\cf9 \cb4 "\cf7 )\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf7 \cb4 \} 
\f1\fs24 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls10\ilvl0
\f2\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
"Brought to you by Chris" \uc0\u8232 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
"Brought to you by Joe" \uc0\u8232 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 10 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 What output will be produced by the code below? 
\f1\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f3\fs32 \cf3 \cb4 var \cf2 i \cf5 = \cf6 2 
\f1\fs24 \cf2 \cb1 \

\f3\fs32 \cf3 \cb4 do \cf7 \cb4 \{ \cf8 \cb4 print\cf7 \cb4 (\cf2 \cb4 i\cf7 \cb4 ) 
\f1\fs24 \cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf2 \cb4    i \cf5 \cb4 *= \cf6 \cb4 2\
\cf7 \} \cf3 while \cf7 (\cf2 i \cf5 \cb4 < \cf6 \cb4 128\cf7 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls11\ilvl0
\f2 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
4, 8, 16, 32, 64 \uc0\u8232 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
4, 8, 16, 32, 64, 128 \uc0\u8232 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
2, 4, 8, 16, 32, 64, 128 \uc0\u8232 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2    6. 2, 4, 8, 16, 32, 64 
\f1\fs24 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 11 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 What output will be produced by the code below? 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 for \cf2 i \cf3 in \cf6 1\cf7 ...\cf6 3 \cf7 \{\
\pard\pardeftab720\sl360\partightenfactor0
\cf8    print\cf7 (\cf2 i\cf7 )\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf7 \cb4 \} 
\f1\fs24 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls12\ilvl0
\f2\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
2, 3 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls12\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
2 \uc0\u8232 \
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Nothing will be output \uc0\u8232 \
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
1, 2 \uc0\u8232 \
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
1, 2, 3 \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 12 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 What output will be produced by the code below? 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 for \cf2 i \cf3 in \cf6 3\cf7 ...\cf6 1 \cf7 \{\
\pard\pardeftab720\sl360\partightenfactor0
\cf8    print\cf7 (\cf2 i\cf7 )\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf7 \cb4 \} 
\f1\fs24 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls13\ilvl0
\f2\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
1, 2, 3 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls13\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
3, 2 \uc0\u8232 \
\ls13\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
3, 2, 1 \uc0\u8232 \
\ls13\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\ls13\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Nothing will be output \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls14\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
1, 2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls14\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
2 \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 13 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 What output will be produced by the code below? 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 class \cf2 Starship \cf7 \{\
\cf3    var \cf2 type\cf7 : \cf11 \cb4 String\
\cf3 \cb4    var \cf2 age\cf7 : \cf11 \cb4 Int\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf7 \cb4 \} 
\f1\fs24 \cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 let \cf2 serenity \cf5 \cb4 = \cf8 \cb4 Starship\cf7 (\cf2 type\cf7 : \cf9 "Firefly"\cf7 , \cf2 age\cf7 : \cf6 24\cf7 )\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 print\cf7 (\cf2 serenity\cf7 .\cf2 type\cf7 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls15\ilvl0
\f2 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
"" \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls15\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
"Serenity" \uc0\u8232 \
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Nothing will be output \uc0\u8232 \
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
nil \uc0\u8232 \
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
"Firefly" \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 14 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 What output will be produced by the code below? 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 struct \cf11 \cb4 Starship \cf7 \cb4 \{\
\cf3    var \cf2 name\cf7 : \cf11 \cb4 String\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf7 \cb4 \} 
\f1\fs24 \cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 let \cf2 tardis \cf5 \cb4 = \cf8 \cb4 Starship\cf7 (\cf2 name\cf7 : \cf9 "TARDIS"\cf7 )\
\cf3 var \cf2 enterprise \cf5 \cb4 = \cf2 \cb4 tardis\
enterprise\cf7 .\cf2 name \cf5 \cb4 = \cf9 \cb4 "Enterprise"\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 print\cf7 (\cf2 tardis\cf7 .\cf2 name\cf7 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls16\ilvl0
\f2 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
nil \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls16\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\ls16\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
"Enterprise" \uc0\u8232 \
\ls16\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
"TARDIS" \uc0\u8232 \
\ls16\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Nothing will be output \uc0\u8232 \
\ls16\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\ls16\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
"" \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 15 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 What output will be produced by the code below? 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 import \cf11 \cb4 Foundation\
\cf3 \cb4 let \cf2 number \cf5 \cb4 = \cf6 \cb4 16.0\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 print\cf7 (\cf9 "\cf12 \cb4 \\(\cf9 \cb4 number\cf12 \cb4 ) \cf9 \cb4 squared is \cf12 \cb4 \\(\cf9 \cb4 number \cf5 \cb4 * \cf9 \cb4 number\cf12 \cb4 )\cf9 \cb4 , and its square\
root is \cf12 \cb4 \\(\cf8 \cb4 sqrt\cf7 (\cf9 number\cf7 )\cf12 \cb4 )\cf9 \cb4 "\cf7 )\
\pard\tx720\pardeftab720\sl360\sa320\partightenfactor0

\f2 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls17\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls17\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\ls17\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
"16.0 squared is 256.0, and its square root is 4.0" \uc0\u8232 \
\ls17\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
"16 squared is 256, and its square root is 4" \uc0\u8232 \
\ls17\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
"16 squared is 16 * 16, and its square root is sqrt(16)" \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 16 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 What output will be produced by the code below? 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 func \cf8 sayHello\cf7 (\cf2 to name\cf7 : \cf11 \cb4 String\cf7 \cb4 ) \cf5 \cb4 -> \cf11 String \cf7 \cb4 \{\
\cf3    return \cf9 "Howdy, \cf12 \cb4 \\(\cf9 \cb4 name\cf12 \cb4 )\cf9 \cb4 !"\
\cf7 \}\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 print\cf7 (\cf9 "\cf12 \cb4 \\(\cf8 \cb4 sayHello\cf7 (\cf9 to\cf7 : \cf9 "Jayne"\cf7 )\cf12 \cb4 )\cf9 \cb4 "\cf7 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls18\ilvl0
\f2 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
"Howdy, Jayne!" \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls18\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\ls18\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
"sayHello(to: "Jayne")" \uc0\u8232 \
\ls18\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Nothing will be output \uc0\u8232 \
\ls18\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
"Howdy!" \uc0\u8232 \
\ls18\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 17 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 What output will be produced by the code below? 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 struct \cf11 \cb4 Spaceship \cf7 \cb4 \{\
\cf3    var \cf2 name\cf7 : \cf11 \cb4 String \cf7 \cb4 \{\
\cf3       willSet \cf7 \{\
\pard\pardeftab720\sl360\partightenfactor0
\cf8          print\cf7 (\cf9 "I'm called \cf12 \cb4 \\(\cf9 \cb4 newValue\cf12 \cb4 )\cf9 \cb4 !"\cf7 )\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf7 \cb4 \} \} 
\f1\fs24 \cf2 \cb1 \

\f3\fs32 \cf7 \cb4 \} 
\f1\fs24 \cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 var \cf2 serenity \cf5 \cb4 = \cf8 \cb4 Spaceship\cf7 (\cf2 name\cf7 : \cf9 "Serenity"\cf7 )\
\cf2 serenity\cf7 .\cf2 name \cf5 \cb4 = \cf9 \cb4 "TARDIS"\
\pard\tx720\pardeftab720\sl360\sa320\partightenfactor0

\f2 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls19\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls19\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
"I'm called Serenity!" \uc0\u8232 \
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
"I'm called Serenity!", "I'm called TARDIS!" \uc0\u8232 \
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
"I'm called TARDIS!" \uc0\u8232 \
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
Nothing will be output \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 18 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 What output will be produced by the code below? 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 enum \cf11 \cb4 Weather \cf7 \cb4 \{\
\cf3    case \cf2 sunny\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf3 case \cf2 cloudy 
\f1\fs24 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4    case \cf8 windy\cf7 (\cf2 speed\cf7 : \cf11 \cb4 Int\cf7 \cb4 )\
\}\
\cf3 let \cf2 today\cf7 : \cf11 \cb4 Weather \cf5 = \cf7 \cb4 .\cf8 windy\cf7 (\cf2 speed\cf7 : \cf6 10\cf7 )\
\cf3 switch \cf2 today \cf7 \{\
\cf3 case \cf7 .\cf2 sunny\cf7 , .\cf2 cloudy\cf7 :\
\pard\pardeftab720\sl360\partightenfactor0
\cf8    print\cf7 (\cf9 "It's not that windy"\cf7 )\
\pard\pardeftab720\sl360\partightenfactor0
\cf3 case \cf7 .\cf8 windy\cf7 (\cf3 let \cf2 speed\cf7 ) \cf3 where \cf2 speed \cf5 \cb4 >= \cf6 \cb4 10\cf7 :\
\pard\pardeftab720\sl360\partightenfactor0
\cf8    print\cf7 (\cf9 "It's very windy"\cf7 )\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 default\cf7 :\
\pard\pardeftab720\sl360\partightenfactor0
\cf8    print\cf7 (\cf9 "It's a bit windy"\cf7 )\
\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls20\ilvl0
\f2 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls20\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
"It's not that windy" \uc0\u8232 \
\ls20\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Nothing will be output \uc0\u8232 \
\ls20\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
"It's very windy" \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls21\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
"It's a bit windy" \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls21\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 19 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 What output will be produced by the code below? 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 let \cf2 names \cf5 \cb4 = \cf7 \cb4 [\cf9 "Serenity"\cf7 , \cf9 "Sulaco"\cf7 , \cf9 "Enterprise"\cf7 , \cf9 "Galactica"\cf7 ]\
\cf3 for \cf2 name \cf3 in \cf2 names \cf3 where \cf2 name\cf7 .\cf8 hasPrefix\cf7 (\cf9 "S"\cf7 ) \{\
\pard\pardeftab720\sl360\partightenfactor0
\cf8    print\cf7 (\cf2 name\cf7 )\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf7 \cb4 \} 
\f1\fs24 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls22\ilvl0
\f2\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
"Sulaco" \uc0\u8232 \
\ls22\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\ls22\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
"Serenity" \uc0\u8232 \
\ls22\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
"Serenity", "Sulaco" \uc0\u8232 \
\ls22\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Nothing will be output \uc0\u8232 \
\ls22\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
"Serenity", "Sulaco", "Enterprise" \uc0\u8232 \
\ls22\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 20 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 What output will be produced by the code below? 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 let \cf2 oneMillion \cf5 \cb4 = \cf6 \cb4 1_000_000\
\cf3 let \cf2 oneThousand \cf5 \cb4 = \cf2 \cb4 oneMillion \cf5 \cb4 / \cf6 \cb4 0_1_0_0_0\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 print\cf7 (\cf2 oneThousand\cf7 )\
\pard\tx720\pardeftab720\sl360\sa320\partightenfactor0

\f2 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls23\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
1_0_0_0_0_0_0 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls23\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
1_000_000 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls24\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
1_0_0_0 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls24\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
1000 \uc0\u8232 \
\ls24\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\ls24\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
1000000 \uc0\u8232 \
\ls24\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\ls24\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
Nothing will be output \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 21 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 What output will be produced by the code below? 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 let \cf2 names \cf5 \cb4 = \cf7 \cb4 [\cf9 "Serenity"\cf7 , \cf9 "Sulaco"\cf7 , \cf9 "Enterprise"\cf7 , \cf9 "Galactica"\cf7 ]\
\cf3 if let \cf11 \cb4 last \cf5 = \cf2 \cb4 names\cf7 .\cf11 \cb4 last \cf7 \cb4 \{\
\pard\pardeftab720\sl360\partightenfactor0
\cf8    print\cf7 (\cf11 \cb4 last\cf7 \cb4 )\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf7 \cb4 \} 
\f1\fs24 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls25\ilvl0
\f2\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
"Galactica" \uc0\u8232 \
\ls25\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Optional("Galatica") \uc0\u8232 \
\ls25\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\ls25\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\ls25\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Optional("Serenity") \uc0\u8232 \
\ls25\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
"Serenity" \uc0\u8232 \
\ls25\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
nil \uc0\u8232 \
\ls25\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
Nothing will be output \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 22 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 You are using a method named 
\f4\b \cf10 willThrowAnError()
\f2\b0 \cf2 , and it is marked using 
\f4\b \cf10 throws 
\f2\b0 \cf2 because it will always throw the error "Forbidden". Given this context, what output will be 
\f1\fs24 \

\f2\fs32 produced by the code below? 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 do \cf7 \{\
\cf3    try \cf8 willThrowAnError\cf7 ()\
\} \cf3 catch \cf7 \{\
\pard\pardeftab720\sl360\partightenfactor0
\cf8    print\cf7 (\cf9 "The error message was: \cf12 \cb4 \\(\cf9 \cb4 error\cf12 \cb4 )\cf9 \cb4 "\cf7 )\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf7 \cb4 \} 
\f1\fs24 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls26\ilvl0
\f2\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Nothing will be output \uc0\u8232 \
\ls26\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\ls26\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
"The error message was: Forbidden" \uc0\u8232 \
\ls26\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 23 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 What output will be produced by the code below? 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 var \cf2 motto \cf5 \cb4 = \cf9 \cb4 "Bow ties are cool"\
\cf2 motto\cf7 .\cf8 replacingOccurrences\cf7 (\cf2 of\cf7 : \cf9 "Bow"\cf7 , \cf2 with\cf7 : \cf9 "Neck"\cf7 )\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 print\cf7 (\cf2 motto\cf7 )\
\pard\tx720\pardeftab720\sl360\sa320\partightenfactor0

\f2 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls27\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
"Bow" \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls27\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
"Bow ties are cool" \uc0\u8232 \
\ls27\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Nothing will be output \uc0\u8232 \
\ls27\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
"ties are cool" \uc0\u8232 \
\ls27\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\ls27\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
"Neck ties are cool" \uc0\u8232 \
\ls27\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 When this code is executed, what will the 
\f4\b \cf10 third 
\f2\b0 \cf2 constant contain? 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 let \cf11 \cb4 first \cf5 = \cf7 \cb4 [\cf9 "Sulaco"\cf7 , \cf9 "Nostromo"\cf7 ]\
\cf3 let \cf2 second \cf5 \cb4 = \cf7 \cb4 [\cf9 "X-Wing"\cf7 , \cf9 "TIE Fighter"\cf7 ]\
\cf3 let \cf2 third \cf5 \cb4 = \cf11 first \cf5 + \cf2 \cb4 second\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls28\ilvl0
\f2 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
"Sulaco", "Nostromo", "Sulaco", "Nostromo" \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls28\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
"Sulaco", "Nostromo" \uc0\u8232 \
\ls28\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\ls28\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
"Sulaco", "Nostromo", "X-Wing", "TIE Fighter" \uc0\u8232 \
\ls28\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
"X-Wing", "TIE Fighter", "Sulaco", "Nostromo" \uc0\u8232 \
\ls28\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\ls28\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
It will be an empty array \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 25 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 What output will be produced by the code below? 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 final class \cf2 Dog \cf7 \{\
\cf3    func \cf8 bark\cf7 () \{\
\pard\pardeftab720\sl360\partightenfactor0
\cf8       print\cf7 (\cf9 "Woof!"\cf7 )\
   \}\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf7 \cb4 \} 
\f1\fs24 \cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 class \cf2 Corgi \cf7 : \cf11 \cb4 Dog \cf7 \cb4 \{\
\cf3    override func \cf8 bark\cf7 () \{\
\pard\pardeftab720\sl360\partightenfactor0
\cf8       print\cf7 (\cf9 "Yip!"\cf7 )\
   \}\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf7 \cb4 \} 
\f1\fs24 \cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 let \cf2 muttface \cf5 \cb4 = \cf8 \cb4 Corgi\cf7 ()\
\cf2 muttface\cf7 .\cf8 bark\cf7 ()\
\pard\tx720\pardeftab720\sl360\sa320\partightenfactor0

\f2 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls29\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
"Yip!", "Woof!" \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls29\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
"Yip!" \uc0\u8232 \
\ls29\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Nothing will be output \uc0\u8232 \
\ls29\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\ls29\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\ls29\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
"Woof!", "Yip!" \uc0\u8232 \
\ls29\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
"Woof!" \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 26 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 When this code is executed, what will be the value of the 
\f4\b \cf10 j 
\f2\b0 \cf2 constant? 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 let \cf2 i \cf5 = \cf9 "5"\
\cf3 let \cf2 j \cf5 = \cf2 i \cf5 + \cf2 i\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls30\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
5, 5 (an array of integers) \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls30\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\ls30\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
5 (an integer) \uc0\u8232 \
\ls30\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
"55" (a string) \uc0\u8232 \
\ls30\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
"5", "5" (an array of strings) \uc0\u8232 \
\ls30\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\ls30\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
"5" (a string) \uc0\u8232 \
\ls30\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
55 (an integer) \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 27 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 What output will be produced by the code below? 
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\ls31\ilvl0\cf2 {{\NeXTGraphic page251image8616.png \width9160 \height720
}}\ls31\ilvl0\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 let \cf2 i \cf5 = \cf9 "5"\
\cf3 let \cf2 j \cf5 = \cf2 i \cf5 + \cf2 i\
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \cb4 var \cf2 i \cf5 \cb4 = \cf6 \cb4 2\
\cf3 repeat \cf7 \{\
\pard\tx720\pardeftab720\sl360\sa320\partightenfactor0

\f2 \cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3 \cf2 \cb4    i \cf5 \cb4 *= \cf2 \cb4 i \cf5 \cb4 * \cf6 \cb4 2\
\cf7 \} \cf3 while \cf2 i \cf5 \cb4 < \cf6 \cb4 100\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf8 \cb4 print\cf7 \cb4 (\cf2 \cb4 i\cf7 \cb4 ) 
\f1\fs24 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls32\ilvl0
\f2\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
128 \uc0\u8232 \
\ls32\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
64 \uc0\u8232 \
\ls32\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\ls32\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\ls32\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Nothing will be output \uc0\u8232 \
\ls32\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
This is an infinite loop \uc0\u8232 \
\ls32\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
2 \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 28 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 Once this code is executed, how many items will 
\f4\b \cf10 numbers 
\f2\b0 \cf2 contain? 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 var \cf2 numbers \cf5 = \cf7 [\cf6 1\cf7 , \cf6 2\cf7 , \cf6 3\cf7 ]\
\cf2 numbers \cf5 += \cf7 [\cf6 4\cf7 ]\
\pard\tx720\pardeftab720\sl360\sa320\partightenfactor0

\f2 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls33\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
It will be empty \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls33\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
2 \uc0\u8232 \
\ls33\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
3 \uc0\u8232 \
\ls33\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
1 \uc0\u8232 \
\ls33\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
4 \uc0\u8232 \
\ls33\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\ls33\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 When this code is executed, what value will 
\f4\b \cf10 num 
\f2\b0 \cf2 have? 
\f3 \cf3 \cb4 let \cf2 num \cf5 = \cf11 \cb4 UInt\cf7 \cb4 .\cf11 \cb4 min 
\f1\fs24 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls34\ilvl0
\f2\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
16,777,216 \uc0\u8232 \
\ls34\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\ls34\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
0 \uc0\u8232 \
\ls34\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\ls34\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
-255 \uc0\u8232 \
\ls34\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
255 \uc0\u8232 \
\ls34\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
-16,777,216 \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 30 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 What output will be produced by the code below? 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 import \cf11 \cb4 Foundation\
\cf3 \cb4 let \cf2 number \cf5 \cb4 = \cf6 \cb4 16\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 print\cf7 (\cf9 "\cf12 \cb4 \\(\cf9 \cb4 number\cf12 \cb4 ) \cf9 \cb4 squared is \cf12 \cb4 \\(\cf9 \cb4 number \cf5 \cb4 * \cf9 \cb4 number\cf12 \cb4 )\cf9 \cb4 , and its square\
root is \cf12 \cb4 \\(\cf8 \cb4 sqrt\cf7 (\cf9 number\cf7 )\cf12 \cb4 )\cf9 \cb4 "\cf7 )\
\pard\tx720\pardeftab720\sl360\sa320\partightenfactor0

\f2 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls35\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
16 squared is 256, and its square root is 4 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls35\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
16 squared is 16 * 16, and its square root is sqrt(16) \uc0\u8232 \
\ls35\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\ls35\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\ls35\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
16.0 squared is 256.0, and its square root is 4.0 \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Answers (Novice) 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\b\fs32 \cf2 Question 1: 
\f2\b0 \cf2 The correct answer is 
\f1\b \cf2 B
\f2\b0 \cf2 , 'This code will not compile'. Swift requires all switch statements to be exhaustive. This code will not compile because it does not have a 
\f4\b \cf10 default 
\f2\b0 \cf2 clause. 
\f1\fs24 \

\b\fs32 \cf2 Question 2: 
\f2\b0 \cf2 The correct answer is 
\f1\b \cf2 B
\f2\b0 \cf2 , 'Double'. When given a floating-point number, Swift's type inference will use the 
\f4\b \cf10 Double 
\f2\b0 \cf2 data type. 
\f1\fs24 \

\b\fs32 \cf2 Question 3: 
\f2\b0 \cf2 The correct answer is 
\f1\b \cf2 F
\f2\b0 \cf2 , 'shiny'. Swift constants do not have to be given an initial value, as long as they are given a value only once and before they are used. 
\f1\fs24 \

\b\fs32 \cf2 Question 4: 
\f2\b0 \cf2 The correct answer is 
\f1\b \cf2 D
\f2\b0 \cf2 , 'This code will not compile'. While it is possible to typecast an 
\f4\b \cf10 NSString 
\f2\b0 \cf2 into a 
\f4\b \cf10 String 
\f2\b0 \cf2 using an initializer without a label, it is not possible the other way around. The code should read 
\f4\b \cf10 let ns = NSString(string: "Hello")
\f2\b0 \cf2 . 
\f1\fs24 \

\b\fs32 \cf2 Question 5: 
\f2\b0 \cf2 The correct answer is 
\f1\b \cf2 E
\f2\b0 \cf2 , 'This code will not compile'. This code will not compile because it modifies 
\f4\b \cf10 name 
\f2\b0 \cf2 inside the loop. If you want to do this, you must use the 
\f4\b \cf10 var 
\f2\b0 \cf2 keyword like this: 
\f4\b \cf10 for var name in names
\f2\b0 \cf2 . 
\f1\fs24 \

\b\fs32 \cf2 Question 6: 
\f2\b0 \cf2 The correct answer is 
\f1\b \cf2 C
\f2\b0 \cf2 , 'It depends on the device'. Swift's integers are 32-bit on 32-bit devices such as iPhone 5 and earlier, and 64-bit on 64-bit devices such as iPhone 5s and later. 
\f1\fs24 \

\b\fs32 \cf2 Question 7: 
\f2\b0 \cf2 The correct answer is 
\f1\b \cf2 A
\f2\b0 \cf2 , 'This code will not compile'. Swift arrays do not have a 
\f4\b \cf10 length 
\f2\b0 \cf2 property; this code should use 
\f4\b \cf10 count
\f2\b0 \cf2 . With that replacement the code will compile, however it will then crash because it uses the closed range operator (...), which will cause an out-of-bounds error when reading into the array. 
\f1\fs24 \

\b\fs32 \cf2 Question 8: 
\f2\b0 \cf2 The correct answer is 
\f1\b \cf2 D
\f2\b0 \cf2 , 'This code will not compile'. The 
\f4\b \cf10 names 
\f2\b0 \cf2 array was declared using 
\f4\b \cf10 let
\f2\b0 \cf2 , which makes it a constant. This means it is a compile error to try to use 
\f4\b \cf10 append() 
\f2\b0 \cf2 to add strings to it. 
\f1\fs24 \

\b\fs32 \cf2 Question 9: 
\f2\b0 \cf2 The correct answer is 
\f1\b \cf2 B
\f2\b0 \cf2 , 'This code will not compile'. Subscripting an array of strings will return a 
\f4\b \cf10 String 
\f2\b0 \cf2 rather than a 
\f4\b \cf10 String?
\f2\b0 \cf2 , which means it is a compile error to attempt to unwrap it using 
\f4\b \cf10 if let
\f2\b0 \cf2 . 
\f1\fs24 \

\b\fs32 \cf2 Question 10: 
\f2\b0 \cf2 The correct answer is 
\f1\b \cf2 B
\f2\b0 \cf2 , 'This code will not compile'. The 
\f4\b \cf10 do 
\f2\b0 \cf2 keyword is invalid here; the programmer should use 
\f4\b \cf10 repeat 
\f2\b0 \cf2 instead.\uc0\u8232 
\f1\b \cf2 Question 11: 
\f2\b0 \cf2 The correct answer is 
\f1\b \cf2 G
\f2\b0 \cf2 , '1, 2, 3'. This uses the closed range operator (...) to loop 
\f1\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 from 1 to 3 inclusive. 
\f1\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\b\fs32 \cf2 Question 12: 
\f2\b0 \cf2 The correct answer is 
\f1\b \cf2 D
\f2\b0 \cf2 , 'This code will compile but crash'. This code will be compiled successfully, but crash at runtime: Swift does not allow you to generate ranges where the initial value is greater than the end value. 
\f1\fs24 \

\b\fs32 \cf2 Question 13: 
\f2\b0 \cf2 The correct answer is 
\f1\b \cf2 D
\f2\b0 \cf2 , 'This code will not compile'. Structs have memberwise initialization as standard, but this is not available to classes. The code will fail to compile because the 
\f4\b \cf10 Starship 
\f2\b0 \cf2 class has no initializers. 
\f1\fs24 \

\b\fs32 \cf2 Question 14: 
\f2\b0 \cf2 The correct answer is 
\f1\b \cf2 D
\f2\b0 \cf2 , 'TARDIS'. Although 
\f4\b \cf10 enterprise 
\f2\b0 \cf2 was created as a copy of 
\f4\b \cf10 tardis
\f2\b0 \cf2 , it is a struct and therefore a value type: changing 
\f4\b \cf10 enterprise 
\f2\b0 \cf2 will not also change 
\f4\b \cf10 tardis
\f2\b0 \cf2 . 
\f1\fs24 \

\b\fs32 \cf2 Question 15: 
\f2\b0 \cf2 The correct answer is 
\f1\b \cf2 C
\f2\b0 \cf2 , '16.0 squared is 256.0, and its square root is 4.0'. Using its type inference, Swift will consider 
\f4\b \cf10 number 
\f2\b0 \cf2 to be an 
\f4\b \cf10 Double
\f2\b0 \cf2 , which will be interpolated correctly into the string even when 
\f4\b \cf10 sqrt() 
\f2\b0 \cf2 is called. When 
\f4\b \cf10 Doubles 
\f2\b0 \cf2 are interpolated into strings, they have .0 appended to their values when they have no fractional digits. 
\f1\fs24 \

\b\fs32 \cf2 Question 16: 
\f2\b0 \cf2 The correct answer is 
\f1\b \cf2 A
\f2\b0 \cf2 , 'Howdy, Jayne!'. This is a basic example of string interpolation in action. As well as replacing simple values, Swift can also call a function as part of interpolation, as seen here. 
\f1\fs24 \

\b\fs32 \cf2 Question 17: 
\f2\b0 \cf2 The correct answer is 
\f1\b \cf2 E
\f2\b0 \cf2 , 'I'm called TARDIS!'. The 
\f4\b \cf10 willSet 
\f2\b0 \cf2 property observer is triggered only when the initial value is changed, and not when the struct is created using memberwise initialization. 
\f1\fs24 \

\b\fs32 \cf2 Question 18: 
\f2\b0 \cf2 The correct answer is 
\f1\b \cf2 D
\f2\b0 \cf2 , 'It's very windy'. The 
\f4\b \cf10 windy 
\f2\b0 \cf2 case value has an associated value to store the wind speed as an integer. In the code, this is set to 10, which means the "It's very windy" case will be triggered in the 
\f4\b \cf10 switch 
\f2\b0 \cf2 block. 
\f1\fs24 \

\b\fs32 \cf2 Question 19: 
\f2\b0 \cf2 The correct answer is 
\f1\b \cf2 D
\f2\b0 \cf2 , '"Serenity", "Sulaco"'. The 
\f4\b \cf10 where 
\f2\b0 \cf2 condition for the loop will ensure that only names that start with the letter S will used inside the loop. 
\f1\fs24 \

\b\fs32 \cf2 Question 20: 
\f2\b0 \cf2 The correct answer is 
\f1\b \cf2 D
\f2\b0 \cf2 , '1000'. Swift allows you to use any number of leading zeroes before a number, and any number of underscores inside a number, in order to make reading easier. The example given, 
\f4\b \cf10 0_1_0_0_0
\f2\b0 \cf2 , is unlikely, but a perfectly valid way to write 1000. 
\f1\fs24 \

\b\fs32 \cf2 Question 21: 
\f2\b0 \cf2 The correct answer is 
\f1\b \cf2 A
\f2\b0 \cf2 , 'Galactica'. Using 
\f4\b \cf10 names.last 
\f2\b0 \cf2 will return an optional string, but the 
\f4\b \cf10 if let 
\f2\b0 \cf2 unwraps that safely to produce "Galactica". 
\f1\fs24 \

\b\fs32 \cf2 Question 22: 
\f2\b0 \cf2 The correct answer is 
\f1\b \cf2 C
\f2\b0 \cf2 , 'The error message was: Forbidden'. When in a 
\f4\b \cf10 catch 
\f2\b0 \cf2 block with no pattern, Swift automatically matches any error and binds it to a local constant called 
\f4\b \cf10 error
\f2\b0 \cf2 . 
\f1\fs24 \

\b\fs32 \cf2 Question 23: 
\f2\b0 \cf2 The correct answer is 
\f1\b \cf2 B
\f2\b0 \cf2 , 'Bow ties are cool'. The 
\f4\b \cf10 replacingOccurrences() 
\f2\b0 \cf2 method returns a new string with its change effected, rather than modifying it in place. In this code, that return value is being discarded, so the original 
\f4\b \cf10 motto 
\f2\b0 \cf2 variable remains unchanged. 
\f1\fs24 \

\b\fs32 \cf2 Question 24: 
\f2\b0 \cf2 The correct answer is 
\f1\b \cf2 D
\f2\b0 \cf2 , '"Sulaco", "Nostromo", "X-Wing", "TIE Fighter"'. Swift arrays can be joined together using the 
\f4\b \cf10 + 
\f2\b0 \cf2 operator, which adds the right-hand array to the end of the left-hand. 
\f1\fs24 \

\b\fs32 \cf2 Question 25: 
\f2\b0 \cf2 The correct answer is 
\f1\b \cf2 E
\f2\b0 \cf2 , 'This code will not compile'. This code attempts to create a new class, 
\f4\b \cf10 Corgi
\f2\b0 \cf2 , that inherits from an existing class, 
\f4\b \cf10 Dog
\f2\b0 \cf2 . Ordinarily that would be fine, but here the 
\f4\b \cf10 Dog 
\f2\b0 \cf2 class has been marked as 
\f4\b \cf10 final
\f2\b0 \cf2 , which means it cannot be inherited from. 
\f1\fs24 \

\b\fs32 \cf2 Question 26: 
\f2\b0 \cf2 The correct answer is 
\f1\b \cf2 D
\f2\b0 \cf2 , '55" (a string)'. When used with strings, the 
\f4\b \cf10 + 
\f2\b0 \cf2 operator acts to append one string to another. In this case, it merges "5" onto "5" to make "55" 
\f1\fs24 \

\b\fs32 \cf2 Question 27: 
\f2\b0 \cf2 The correct answer is 
\f1\b \cf2 A
\f2\b0 \cf2 , '128'. Each time the loop goes around, the 
\f4\b \cf10 i 
\f2\b0 \cf2 is doubled then multiplied by itself. The first time through the loop it will be 8, and the second time it will be 128, at which point the loop will exit and print 128. 
\f1\fs24 \

\b\fs32 \cf2 Question 28: 
\f2\b0 \cf2 The correct answer is 
\f1\b \cf2 E
\f2\b0 \cf2 , '4'. The 
\f4\b \cf10 += 
\f2\b0 \cf2 operator, when applied to array, serves to append one array to another in place. In this case, it appends an array containing one item (4) to the existing array of three items. 
\f1\fs24 \

\b\fs32 \cf2 Question 29: 
\f2\b0 \cf2 The correct answer is 
\f1\b \cf2 C
\f2\b0 \cf2 , '0'. 
\f4\b \cf10 UInt 
\f2\b0 \cf2 means "unsigned integer", which is a whole number that cannot be less than zero. 
\f1\fs24 \

\b\fs32 \cf2 Question 30: 
\f2\b0 \cf2 The correct answer is 
\f1\b \cf2 D
\f2\b0 \cf2 , 'This code will not compile'. The 
\f4\b \cf10 sqrt() 
\f2\b0 \cf2 function can be called using two different types of parameter, neither of which are integers. In this example, Swift's type inference will consider 
\f4\b \cf10 number 
\f2\b0 \cf2 to be an 
\f4\b \cf10 Integer
\f2\b0 \cf2 , which cannot be used by 
\f4\b \cf10 sqrt() 
\f2\b0 \cf2 unless you typecast it. 
\f1\fs24 \
\
\
\pard\tx720\pardeftab720\sl360\sa320\partightenfactor0

\f2\fs32 \cf2 \
\
\
\
\
\
\
\
\
\
\
\
\
\
}