{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fmodern\fcharset0 Courier;\f4\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red163\green0\blue79;\red255\green255\blue255;
\red107\green0\blue109;\red135\green135\blue135;\red148\green108\blue71;\red73\green17\blue135;\red169\green0\blue15;
\red0\green0\blue255;\red28\green117\blue20;\red0\green0\blue120;\red232\green135\blue8;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c70588\c0\c38431;\cssrgb\c100000\c100000\c100000;
\cssrgb\c50196\c0\c50196;\cssrgb\c60000\c60000\c60000;\cssrgb\c65098\c49804\c34902;\cssrgb\c36078\c14902\c60000;\cssrgb\c72941\c0\c6667;
\cssrgb\c0\c0\c100000;\cssrgb\c11373\c52157\c9804;\cssrgb\c0\c0\c54510;\cssrgb\c93333\c60000\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid35}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}}
\margl1440\margr1440\vieww15300\viewh16500\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa240\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
Expert 
\fs37\fsmilli18667 Question 1 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 What output will be produced by the code below? 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 func \cf5 getNumber\cf6 () \cf7 -> \cf8 Int \cf6 \{\
\cf5    print\cf6 (\cf9 "Fetching number..."\cf6 )\
\cf3    return \cf10 5\
\cf6 \}\
\cf3 func \cf5 printStatement\cf6 (\cf10 _ \cf2 result\cf6 : \cf2 @autoclosure \cf6 () \cf7 -> \cf8 Bool\cf6 ) \{\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf11  // print("Here is the number: \\(result())")\
\pard\pardeftab720\sl360\partightenfactor0
\cf5    print\cf6 (\cf9 "Nothing to see here."\cf6 )\
\}\
\cf5 printStatement\cf6 (\cf5 getNumber\cf6 () \cf7 == \cf10 5\cf6 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls1\ilvl0
\f2 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
"Fetching number" \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
"Fetching number...", "Nothing to see here." \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Nothing will be output \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
"Nothing to see here." \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 2 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 In the code below, what data type is 
\f4\b \cf12 testVar
\f2\b0 \cf2 ? 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 let \cf2 names \cf7 = \cf6 [\cf9 "Pilot"\cf6 : \cf9 "Wash"\cf6 , \cf9 "Doctor"\cf6 : \cf9 "Simon"\cf6 ]\
\cf3 for \cf6 (\cf2 key\cf6 , \cf2 value\cf6 ) \cf3 in \cf2 names\cf6 .\cf5 enumerated\cf6 () \{\
\cf3    let \cf2 testVar \cf7 = \cf2 value\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf6 \} 
\f1\fs24 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls2\ilvl0
\f2\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
(String, String) \uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
[String, String] \uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
String \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 3 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 What output will be produced by the code below? 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 let \cf2 status \cf7 = \cf9 "shiny"\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf3 for \cf6 (\cf2 position\cf6 , \cf2 character\cf6 ) \cf3 in \cf2 status\cf6 .\cf2 characters\cf6 .\cf5 reversed\cf6 ().\cf5 enumerated\cf6 () \cf3 where \cf2 position \cf7 % \cf10 2 \cf7 == \cf10 0\cf6 \{ 
\f1\fs24 \cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf5 \cb4    print\cf6 (\cf9 "\cf13 \\(\cf9 position\cf13 )\cf9 : \cf13 \\(\cf9 character\cf13 )\cf9 "\cf6 )\
\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls3\ilvl0
\f2 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
4: s, 2: i, 0: y \uc0\u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
4: y, 2: i, 0: s \uc0\u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Nothing will be output \uc0\u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
0: y, 2: i, 4: s \uc0\u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
0: s, 2: i, 4: y \uc0\u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
0:s \uc0\u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	9.	}\expnd0\expndtw0\kerning0
0:y \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 4 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 What output will be produced by the code below? 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 var \cf2 spaceships1 \cf7 = \cf8 Set\cf7 <\cf8 String\cf7 >\cf6 ()\
\cf2 spaceships1\cf6 .\cf5 insert\cf6 (\cf9 "Serenity"\cf6 )\
\cf2 spaceships1\cf6 .\cf5 insert\cf6 (\cf9 "Enterprise"\cf6 )\
\cf2 spaceships1\cf6 .\cf5 insert\cf6 (\cf9 "TARDIS"\cf6 )\
\cf3 let \cf2 spaceships2 \cf7 = \cf2 spaceships1\
\cf3 if \cf2 spaceships1\cf6 .\cf5 isSubset\cf6 (\cf2 of\cf6 : \cf2 spaceships2\cf6 ) \{\
\
\cf5   print\cf6 (\cf9 "This is a subset"\cf6 )\
\} \cf3 else \cf6 \{\
\cf5    print\cf6 (\cf9 "This is not a subset"\cf6 )\
\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls4\ilvl0
\f2 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
"This is a subset" \uc0\u8232 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
"This is not a subset" \uc0\u8232 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Nothing will be output \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 5 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 In the code below, what is the data type used for 
\f4\b \cf12 result
\f2\b0 \cf2 ? 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 func \cf5 doStuff\cf6 () \{\
\cf5    print\cf6 (\cf9 "Stuff has been done"\cf6 )\
\}\
\cf3 let \cf2 result \cf7 = \cf5 doStuff\cf6 ()\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls5\ilvl0
\f2 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
false \uc0\u8232 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
nil \uc0\u8232 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
[] (an array) \uc0\u8232 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
0 \uc0\u8232 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
() (a tuple) \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 6 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 What output will be produced by the code below? 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 func \cf5 greet\cf6 (\cf3 var \cf2 name\cf6 : \cf8 String\cf6 ) \{\
\cf2    name \cf7 = \cf2 name\cf6 .\cf5 uppercased\cf6 ()\
\cf5    print\cf6 (\cf9 "Greetings, \cf13 \\(\cf9 name\cf13 )\cf9 !"\cf6 )\
\}\
\cf5 greet\cf6 (\cf9 "River"\cf6 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls6\ilvl0
\f2 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
"GREETINGS, RIVER!" \uc0\u8232 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Nothing will be output \uc0\u8232 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
"River" \uc0\u8232 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
"Greetings, River!" \uc0\u8232 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 7 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 What output will be produced by the code below? 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 func \cf5 foo\cf6 (\cf10 _ \cf2 number\cf6 : \cf8 Int\cf6 ) \cf7 -> \cf8 Int \cf6 \{\
\cf3    func \cf5 bar\cf6 (\cf10 _ \cf2 number\cf6 : \cf8 Int\cf6 ) \cf7 -> \cf8 Int \cf6 \{\
\cf3       return \cf2 number \cf7 * \cf10 5\
\cf6    \}\
\cf3    return \cf2 number \cf7 * \cf5 bar\cf6 (\cf10 3\cf6 )\
\}\
\cf5 print\cf6 (\cf5 foo\cf6 (\cf10 2\cf6 ))\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls7\ilvl0
\f2 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Nothing will be output \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
5 \uc0\u8232 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
30 \uc0\u8232 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
3 \uc0\u8232 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
10 \uc0\u8232 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
2 \uc0\u8232 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	9.	}\expnd0\expndtw0\kerning0
15 \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 8 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 What output will be produced by the code below? 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 let \cf2 names \cf7 = \cf6 [\cf9 "River"\cf6 , \cf9 "Kaylee"\cf6 , \cf9 "Zoe"\cf6 ]\
\cf3 let \cf2 result \cf7 = \cf2 names\cf6 .\cf8 sorted \cf6 \{ \cf2 $\cf10 0 \cf7 > \cf2 $\cf10 1 \cf6 \}\
\cf5 print\cf6 (\cf2 result\cf6 )\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls9\ilvl0
\f2 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
["Kaylee"] \uc0\u8232 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
["Zoe"] \uc0\u8232 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
["Kaylee", "River", "Zoe"] \uc0\u8232 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
["Zoe", "River", "Kaylee"] \uc0\u8232 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
Nothing will be output \uc0\u8232 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 9 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 Given the code below, what data type will be assigned to 
\f4\b \cf12 test
\f2\b0 \cf2 ? 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 enum \cf8 Planet\cf6 : \cf8 Int \cf6 \{\
\cf3    case \cf8 Mercury \cf7 = \cf10 1\
\cf3    case \cf8 Venus\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf3 case \cf8 Earth 
\f1\fs24 \cf2 \cb1 \

\f3\fs32 \cf3 \cb4 case \cf8 Mars \cf6 \} 
\f1\fs24 \cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 let \cf2 test \cf7 = \cf5 Planet\cf6 (\cf2 rawValue\cf6 : \cf10 3\cf6 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls10\ilvl0
\f2 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Int \uc0\u8232 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Planet \uc0\u8232 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Planet? \uc0\u8232 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
Int? \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 10 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 When this code is executed, what will the 
\f4\b \cf12 name 
\f2\b0 \cf2 value contain? 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 let \cf2 i \cf7 = \cf10 11\
\cf3 let \cf2 j \cf7 = \cf10 20\
\cf3 let \cf2 name \cf7 = \cf10 9\cf6 ...\cf10 11 \cf7 ~= \cf2 i \cf7 ? \cf2 j \cf7 % \cf10 2 \cf7 == \cf10 1 \cf7 ? \cf9 "Larry" \cf6 : \cf9 "Laura" \cf6 :\
\cf9 "Libby"\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls11\ilvl0
\f2 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
"Libby" \uc0\u8232 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
"Larry" \uc0\u8232 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
"Laura" \uc0\u8232 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
"" \uc0\u8232 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
nil \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 11 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 What output will be produced by the code below? 
\f1\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f3\fs32 \cf3 \cb4 let \cf2 i \cf7 = \cf10 101 
\f1\fs24 \cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 if case \cf10 100\cf6 ...\cf10 101 \cf7 = \cf2 i \cf6 \{\
\cf5    print\cf6 (\cf9 "Hello, world!"\cf6 )\
\} \cf3 else \cf6 \{\
\cf5    print\cf6 (\cf9 "Goodbye, world!"\cf6 )\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf6 \} 
\f1\fs24 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls12\ilvl0
\f2\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
"Goodbye, world!" \uc0\u8232 \
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
"Hello, world!" \uc0\u8232 \
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Nothing will be output \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 12 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 What output will be produced by the code below? 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 let \cf2 names\cf6 : [\cf8 String\cf7 ?\cf6 ] \cf7 = \cf6 [\cf9 "Barbara"\cf6 , \cf10 nil\cf6 , \cf9 "Janet"\cf6 , \cf10 nil\cf6 , \cf9 "Peter"\cf6 ,\
\cf10 nil\cf6 , \cf9 "George"\cf6 ]\
\cf3 if let \cf2 firstName \cf7 = \cf2 names\cf6 .\cf8 first \cf6 \{\
\cf5    print\cf6 (\cf2 firstName\cf6 )\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf6 \} 
\f1\fs24 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls13\ilvl0
\f2\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
"Barbara" \uc0\u8232 \
\ls13\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\ls13\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls14\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
nil \uc0\u8232 \
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Nothing will be output \uc0\u8232 \
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
Optional("Barbara") \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 13 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 What output will be produced by the code below? 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 func \cf5 greet\cf6 (\cf10 _ \cf2 name\cf6 : \cf8 String \cf7 = \cf9 "Anonymous"\cf6 ) \{\
\cf5    print\cf6 (\cf9 "Hello, \cf13 \\(\cf9 name\cf13 )\cf9 !"\cf6 )\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf6 \} 
\f1\fs24 \cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 let \cf2 greetCopy \cf7 = \cf2 greet\
\cf5 greetCopy\cf6 (\cf9 "Dave"\cf6 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls15\ilvl0
\f2 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
"Hello, " \uc0\u8232 \
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
"Hello, Dave!" \uc0\u8232 \
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Nothing will be output \uc0\u8232 \
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
"Dave" \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 14 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 Once this code is executed, what value will 
\f4\b \cf12 result 
\f2\b0 \cf2 hold? 
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic page286image8680.png \width9160 \height720
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 let \cf2 numbers \cf7 = \cf6 [\cf10 1\cf6 , \cf10 3\cf6 , \cf10 5\cf6 , \cf10 7\cf6 , \cf10 9\cf6 ]\
\cf3 let \cf2 result \cf7 = \cf2 numbers\cf6 .\cf5 reduce\cf6 (\cf10 0\cf6 , +) \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls16\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
25 \uc0\u8232 \
\ls16\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
[1, 3, 5, 7, 9] (an array) \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls17\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
"13579" (a string) \uc0\u8232 \
\ls17\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
1 \uc0\u8232 \
\ls17\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
"1, 3, 5, 7, 9" (a string) \uc0\u8232 \
\ls17\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
(1, 3, 5, 7, 9) (a tuple) \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 15 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 Once this code is executed, how many items will be in the 
\f4\b \cf12 result 
\f2\b0 \cf2 array? 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 let \cf2 names\cf6 : [\cf8 String\cf7 ?\cf6 ] \cf7 = \cf6 [\cf9 "Barbara"\cf6 , \cf10 nil\cf6 , \cf9 "Janet"\cf6 , \cf10 nil\cf6 , \cf9 "Peter"\cf6 ,\
\cf10 nil\cf6 , \cf9 "George"\cf6 ]\
\cf3 let \cf2 result \cf7 = \cf2 names\cf6 .\cf2 flatMap \cf6 \{ \cf2 $\cf10 0 \cf6 \}\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls18\ilvl0
\f2 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
4 \uc0\u8232 \
\ls18\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
7 \uc0\u8232 \
\ls18\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\ls18\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
3 \uc0\u8232 \
\ls18\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
0 \uc0\u8232 \
\ls18\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 16 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 What output will be produced by the code below? 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 var \cf8 first \cf7 = \cf6 [\cf10 1\cf6 , \cf10 2\cf6 , \cf10 3\cf6 ]\
\cf3 var \cf2 second \cf7 = \cf6 [\cf9 "one"\cf6 , \cf9 "two"\cf6 , \cf9 "three"\cf6 ]\
\cf3 var \cf2 third \cf7 = \cf5 Array\cf6 (\cf5 zip\cf6 (\cf8 first\cf6 , \cf2 second\cf6 ))\
\cf5 print\cf6 (\cf2 third\cf6 )\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls19\ilvl0
\f2 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
[(1), ("one"), (2), ("two"), (3), ("three")] \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls20\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
[(1, "one"), (2, "two"), (3, "three")] \uc0\u8232 \
\ls20\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\ls20\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
(1, "one", 2, "two", 3, "three") \uc0\u8232 \
\ls20\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
[1, "one", 2, "two", 3, "three"] \uc0\u8232 \
\ls20\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
[[1, "one"], [2, "two"], [3, "three"]] \uc0\u8232 \
\ls20\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
Nothing will be output \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 17 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 What output will be produced by the code below? 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 struct \cf8 Spaceship \cf6 \{\
\cf5    fileprivate\cf6 (\cf3 set\cf6 ) \cf3 var \cf2 name \cf7 = \cf9 "Serenity"\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf6 \} 
\f1\fs24 \cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 var \cf2 serenity \cf7 = \cf5 Spaceship\cf6 ()\
\cf2 serenity\cf6 .\cf2 name \cf7 = \cf9 "Jayne's Chariot"\
\cf5 print\cf6 (\cf2 serenity\cf6 .\cf2 name\cf6 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls21\ilvl0
\f2 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
"" \uc0\u8232 \
\ls21\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
nil \uc0\u8232 \
\ls21\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\ls21\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Nothing will be output \uc0\u8232 \
\ls21\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\ls21\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
"Serenity" \uc0\u8232 \
\ls21\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
"Jayne's Chariot" \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 18 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 What output will be produced by the code below? 
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic page286image8680.png \width9160 \height720
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 let \cf2 string\cf6 : \cf8 String \cf7 = \cf5 String\cf6 (\cf2 describing\cf6 : \cf8 String\cf6 .\cf3 self\cf6 )\
\cf5 print\cf6 (\cf2 string\cf6 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls22\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
"String" \uc0\u8232 \
\ls22\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
"" \uc0\u8232 \
\ls22\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
nil \uc0\u8232 \
\ls22\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Nothing will be output \uc0\u8232 \
\ls22\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\ls22\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
Swift.String \uc0\u8232 \
\ls22\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 19 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 What output will be produced by the code below? 
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic page286image8680.png \width9160 \height720
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 let \cf6 (\cf2 captain\cf6 , \cf2 engineer\cf6 , \cf2 doctor\cf6 ) \cf7 = \cf6 (\cf9 "Mal"\cf6 , \cf9 "Kailee"\cf6 , \cf9 "Simon"\cf6 )\
\cf5 print\cf6 (\cf2 engineer\cf6 )\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls23\ilvl0
\f2 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
["Mal", "Kailee", "Simon"] (an array) \uc0\u8232 \
\ls23\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\ls23\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
"Mal" \uc0\u8232 \
\ls23\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Nothing will be output \uc0\u8232 \
\ls23\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
("Mal", "Kailee", "Simon") (a tuple) \uc0\u8232 \
\ls23\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
("Kailee") (a tuple) \uc0\u8232 \
\ls23\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
"Kailee" \uc0\u8232 \
\ls23\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
"Simon" \uc0\u8232 \
\ls23\ilvl0\kerning1\expnd0\expndtw0 {\listtext	9.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 20 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 What output will be produced by the code below? 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 func \cf2 square\cf7 <\cf2 T\cf7 >\cf6 (\cf10 _ \cf2 value\cf6 : \cf2 T\cf6 ) \cf7 -> \cf2 T \cf6 \{\
\cf3    return \cf2 value \cf7 * \cf2 value\
\cf6 \}\
\cf5 print\cf6 (\cf5 square\cf6 (\cf10 5\cf6 ))\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls24\ilvl0
\f2 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\ls24\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
5 \uc0\u8232 \
\ls24\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Nothing will be output \uc0\u8232 \
\ls24\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\ls24\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
25 \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 21 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 What output will be produced by the code below? 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 struct \cf8 TaylorFan \cf6 \{\
\cf3    static var \cf2 favoriteSong \cf7 = \cf9 "Shake it Off"\
\cf3    var \cf2 name\cf6 : \cf8 String\
\cf3    var \cf2 age\cf6 : \cf8 Int\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf6 \} 
\f1\fs24 \cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 let \cf2 fan \cf7 = \cf5 TaylorFan\cf6 (\cf2 name\cf6 : \cf9 "James"\cf6 , \cf2 age\cf6 : \cf10 25\cf6 )\
\cf5 print\cf6 (\cf2 fan\cf6 .\cf2 favoriteSong\cf6 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls25\ilvl0
\f2 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\ls25\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
nil \uc0\u8232 \
\ls25\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\ls25\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Nothing will be output \uc0\u8232 \
\ls25\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
"Shake it Off" \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 22 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 What output will be produced by the code below? 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 struct \cf8 TaylorFan \cf6 \{\
\cf2    fileprivate \cf3 var \cf2 name\cf6 : \cf8 String\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf6 \} 
\f1\fs24 \cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 var \cf2 fan \cf7 = \cf5 TaylorFan\cf6 (\cf2 name\cf6 : \cf9 "Kailee"\cf6 )\
\cf2 fan\cf6 .\cf2 name \cf7 = \cf9 "Simon"\
\cf5 print\cf6 (\cf2 fan\cf6 .\cf2 name\cf6 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls26\ilvl0
\f2 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
nil \uc0\u8232 \
\ls26\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Nothing will be output \uc0\u8232 \
\ls26\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
"Kailee" \uc0\u8232 \
\ls26\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
"Simon" \uc0\u8232 \
\ls26\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\ls26\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
"" \uc0\u8232 \
\ls26\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 23 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 What output will be produced by the code below? 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 func \cf5 foo\cf6 (\cf10 _ \cf2 function\cf6 : (\cf8 Int\cf6 ) \cf7 -> \cf8 Int\cf6 ) \cf7 -> \cf8 Int \cf6 \{\
\cf3    return \cf5 function\cf6 (\cf5 function\cf6 (\cf10 5\cf6 ))\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf6 \} 
\f1\fs24 \cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 func \cf2 bar\cf7 <\cf2 T\cf6 : \cf8 Integer\cf7 >\cf6 (\cf10 _ \cf2 number\cf6 : \cf2 T\cf6 ) \cf7 -> \cf2 T \cf6 \{\
\cf3    return \cf2 number \cf7 * \cf10 3\
\cf6 \}\
\cf5 print\cf6 (\cf5 foo\cf6 (\cf2 bar\cf6 ))\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls27\ilvl0
\f2 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
15 \uc0\u8232 \
\ls27\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\ls27\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
3 \uc0\u8232 \
\ls27\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Nothing will be output \uc0\u8232 \
\ls27\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\ls27\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
5 \uc0\u8232 \
\ls27\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
45 \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 24 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 Please read the code below: 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 import \cf8 Foundation\
\cf3 let \cf2 data\cf6 : [\cf8 Any\cf7 ?\cf6 ] \cf7 = \cf6 [\cf9 "Bill"\cf6 , \cf10 nil\cf6 , \cf10 69\cf6 , \cf9 "Ted"\cf6 ]\
\cf3 for \cf2 datum \cf3 in \cf2 data \cf3 where \cf2 datum \cf3 is \cf8 String\cf7 ? \cf6 \{\
\cf5    print\cf6 (\cf2 datum\cf6 )\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf6 \} 
\f1\fs24 \cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 for case let \cf6 .\cf5 some\cf6 (\cf2 datum\cf6 ) \cf3 in \cf2 data \cf3 where \cf2 datum \cf3 is \cf8 String \cf6 \{\
\cf5    print\cf6 (\cf2 datum\cf6 )\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf6 \} 
\f1\fs24 \cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 As you can see, there are two 
\f4\b \cf12 for 
\f2\b0 \cf2 loops, both operating on the 
\f4\b \cf12 data 
\f2\b0 \cf2 array. Which loop prints the most lines? 
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls28\ilvl0
\f2\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\ls28\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls29\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Both loops print the same number of lines \uc0\u8232 \
\ls29\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
The second loop prints more lines than the first \uc0\u8232 \
\ls29\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
The first loop prints more lines than the second \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 25 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 How many lines will be printed by the code below? 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 import \cf8 Foundation\
\cf3 let \cf2 data\cf6 : [\cf8 Any\cf7 ?\cf6 ] \cf7 = \cf6 [\cf9 "Bill"\cf6 , \cf10 nil\cf6 , \cf10 69\cf6 , \cf9 "Ted"\cf6 ]\
\cf3 for \cf2 datum \cf3 in \cf2 data \cf3 where \cf7 !\cf6 (\cf2 datum \cf3 is \cf8 Hashable\cf6 ) \{\
\cf5    print\cf6 (\cf2 datum\cf6 )\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf6 \} 
\f1\fs24 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls30\ilvl0
\f2\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
4 \uc0\u8232 \
\ls30\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\ls30\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\ls30\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
2 \uc0\u8232 \
\ls30\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
3 \uc0\u8232 \
\ls30\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
1 \uc0\u8232 \
\ls30\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
No lines will be printed \uc0\u8232 \
\ls30\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
0 \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 26 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 In the code below, what data type will be assigned to 
\f4\b \cf12 result
\f2\b0 \cf2 ?\uc0\u8232 
\f3 \cf3 \cb4 let \cf2 result \cf7 = \cf8 UInt8\cf6 .\cf5 addWithOverflow\cf6 (\cf8 UInt8\cf6 .\cf8 max\cf6 , \cf10 1\cf6 ) 
\f1\fs24 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls31\ilvl0
\f2\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Int \uc0\u8232 \
\ls31\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\ls31\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Tuple \uc0\u8232 \
\ls31\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Array \uc0\u8232 \
\ls31\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\ls31\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
UInt8 \uc0\u8232 \
\ls31\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
UInt \uc0\u8232 \
\ls31\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
Int8 \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 27 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 When this code is executed, what will 
\f4\b \cf12 result 
\f2\b0 \cf2 be set to? 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 func \cf5 fetchCrewMember\cf6 () \cf7 -> \cf6 (\cf2 job\cf6 : \cf8 String\cf6 , \cf2 name\cf6 : \cf8 String\cf6 ) \{\
\cf3    return \cf6 (\cf9 "Public Relations"\cf6 , \cf9 "Jayne"\cf6 )\
\}\
\cf3 let \cf2 result \cf7 = \cf5 fetchCrewMember\cf6 ().\cf10 0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls32\ilvl0
\f2 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
("Public Relations", "Jayne") (a tuple) \uc0\u8232 \
\ls32\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\ls32\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
["Public Relations", "Jayne"] (an array) \uc0\u8232 \
\ls32\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
"Jayne" \uc0\u8232 \
\ls32\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
(0) (a tuple) \uc0\u8232 \
\ls32\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\ls32\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
"Public Relations" \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 28 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 What output will be produced by the code below? 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 var \cf2 foo \cf7 = \cf2 bar \cf7 = \cf10 0\
\cf2 bar \cf7 *= \cf10 5\
\cf5 print\cf6 (\cf2 foo\cf6 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls33\ilvl0
\f2 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
1 \uc0\u8232 \
\ls33\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Nothing will be output \uc0\u8232 \
\ls33\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\ls33\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\ls33\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
00000 \uc0\u8232 \
\ls33\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
0 \uc0\u8232 \
\ls33\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
5 \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 29 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 When this code is executed, what will 
\f4\b \cf12 example2 
\f2\b0 \cf2 be set to? 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 var \cf2 names \cf7 = \cf6 [\cf8 String\cf6 ]()\
\cf2 names\cf6 .\cf5 append\cf6 (\cf9 "Amy"\cf6 )\
\cf3 let \cf2 example1 \cf7 = \cf2 names\cf6 .\cf5 removeLast\cf6 ()\
\cf3 let \cf2 example2 \cf7 = \cf2 names\cf6 .\cf5 removeLast\cf6 ()\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls34\ilvl0
\f2 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Nothing will be output \uc0\u8232 \
\ls34\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
"" \uc0\u8232 \
\ls34\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\ls34\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
"Amy" \uc0\u8232 \
\ls34\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\ls34\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
nil \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 30 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 When this code is executed, what will 
\f4\b \cf12 example2 
\f2\b0 \cf2 be set to? 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 var \cf2 names \cf7 = \cf6 [\cf8 String\cf6 ]()\
\cf2 names\cf6 .\cf5 append\cf6 (\cf9 "Amy"\cf6 )\
\cf3 let \cf2 example1 \cf7 = \cf2 names\cf6 .\cf5 popLast\cf6 ()\
\cf3 let \cf2 example2 \cf7 = \cf2 names\cf6 .\cf5 popLast\cf6 ()\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls35\ilvl0
\f2 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\ls35\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Nothing will be output \uc0\u8232 \
\ls35\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
"Amy" \uc0\u8232 \
\ls35\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
"" \uc0\u8232 \
\ls35\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\ls35\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
nil \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Answers (Expert) 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\b\fs32 \cf2 Question 1: 
\f2\b0 The correct answer is 
\f1\b E
\f2\b0 , 'Nothing to see here'. The 
\f4\b \cf12 @autoclosure 
\f2\b0 \cf2 attribute automatically turns the code 
\f4\b \cf12 getNumber() == 5 
\f2\b0 \cf2 into a closure that would have been called in the "Here is the number line" had it not been commented out. Because that closure is never used, the "Fetching number..." message is never printed, leaving just "Nothing to see here." being displayed. 
\f1\fs24 \

\b\fs32 Question 2: 
\f2\b0 The correct answer is 
\f1\b A
\f2\b0 , '(String, String)'. If you iterate over the 
\f4\b \cf12 names 
\f2\b0 \cf2 dictionary without using 
\f4\b \cf12 enumerated()
\f2\b0 \cf2 , 
\f4\b \cf12 key 
\f2\b0 \cf2 would be Pilot then Doctor, and 
\f4\b \cf12 value 
\f2\b0 \cf2 would be Wash then Simon. However, this code uses 
\f4\b \cf12 enumerated()
\f2\b0 \cf2 , which means that 
\f4\b \cf12 key 
\f2\b0 \cf2 will be the integer position of the item in the loop, and 
\f4\b \cf12 value 
\f2\b0 \cf2 will be a 
\f4\b \cf12 (String, String) 
\f2\b0 \cf2 tuple containing the key and the value for this item in the dictionary: 
\f4\b \cf12 ("Pilot", "Wash") 
\f2\b0 \cf2 then 
\f4\b \cf12 ("Doctor", "Simon")
\f2\b0 \cf2 . 
\f1\fs24 \

\b\fs32 Question 3: 
\f2\b0 The correct answer is 
\f1\b F
\f2\b0 , '0: y, 2: i, 4: s'. There are three things to understand about this code. First, 
\f4\b \cf12 reversed() 
\f2\b0 \cf2 is called on the string before 
\f4\b \cf12 enumerated()
\f2\b0 \cf2 , which means the string is reversed but the enumeration (the positions) are not. Second, 
\f4\b \cf12 enumerated() 
\f2\b0 \cf2 will return each character in the reversed string, along with its position. Third, that position is passed into a 
\f4\b \cf12 where 
\f2\b0 \cf2 clause, and only even-numbered character indices will be printed. 
\f1\fs24 \

\b\fs32 Question 4: 
\f2\b0 The correct answer is 
\f1\b A
\f2\b0 , 'This is a subset'. Sets distinguish between subsets and strict (or "proper") subsets, with the difference being that the latter necessarily excludes identical sets. That is, Set A is a subset of Set B if every item in Set A is also in Set B. On the other hand, Set A is a strict subset of Set B if every element in Set A is also in Set B, but Set B contains at least one item that is missing from Set A. 
\f1\fs24 \

\b\fs32 Question 5: 
\f2\b0 The correct answer is 
\f1\b F
\f2\b0 , '() (a tuple)'. The 
\f4\b \cf12 doStuff() 
\f2\b0 \cf2 function is not declared as returning a value, so Swift will automatically consider it to return 
\f4\b \cf12 Void
\f2\b0 \cf2 , which itself is a typealias for the empty tuple type, 
\f4\b \cf12 ()
\f2\b0 \cf2 . 
\f1\fs24 \

\b\fs32 Question 6: 
\f2\b0 The correct answer is 
\f1\b F
\f2\b0 , 'This code will not compile'. The 
\f4\b \cf12 greet() 
\f2\b0 \cf2 method declares its 
\f4\b \cf12 name 
\f2\b0 \cf2 parameter using the 
\f4\b \cf12 var 
\f2\b0 \cf2 keyword, which was allowed only in old versions of Swift. From Swift 3.0 onwards this construction is no longer valid, so the compiler will refuse to build this code. 
\f1\fs24 \

\b\fs32 Question 7: 
\f2\b0 The correct answer is 
\f1\b D
\f2\b0 , '30'. This code uses inner functions, which means that the 
\f4\b \cf12 foo() 
\f2\b0 \cf2 function is visible at the end whereas the 
\f4\b \cf12 bar() 
\f2\b0 \cf2 function is not. The final line calls 
\f4\b \cf12 foo() 
\f2\b0 \cf2 with a value of 2; this then multiplies that by the result of calling 
\f4\b \cf12 bar() 
\f2\b0 \cf2 with a value of 3, which in turn multiplies that 3 by 5. So, you get 3 
\f1\i 5 
\f2\i0 2, i.e. 30. 
\f1\fs24 \

\b\fs32 Question 8: 
\f2\b0 The correct answer is 
\f1\b E
\f2\b0 , '["Zoe", "River", "Kaylee"]'. The closure used by 
\f4\b \cf12 sorted() 
\f2\b0 \cf2 returns true if the item in $0 should be sorted before the item in $1. In this case, we're comparing using >, which means that items are sorted earlier when they are later in the alphabet, giving a reverse sort. 
\f1\fs24 \

\b\fs32 Question 9: 
\f2\b0 The correct answer is 
\f1\b E
\f2\b0 , 'Planet?'. Creating an enum from its raw value might fail: we could have used 
\f4\b \cf12 99 
\f2\b0 \cf2 for the raw value, and that clearly does not exist. So, this is will return either a planet enum or 
\f4\b \cf12 nil 
\f2\b0 \cf2 if the planet was not found. 
\f1\fs24 \

\b\fs32 Question 10: 
\f2\b0 The correct answer is 
\f1\b E
\f2\b0 , 'Laura'. This code uses the ternary operator (?:) and the pattern match operator (~=) to choose one of three names. First, the pattern match operator is used to decide whether the value of 
\f4\b \cf12 i 
\f2\b0 \cf2 (11) is in the range 9...11, which is just the numbers 9, 10, and 11. If the pattern match operator returns true, a second check happens: is the value of 
\f4\b \cf12 j 
\f2\b0 \cf2 (20) divisible by two with a remainder of one? If so, the name Larry is used; if not, Laura. And if the pattern match operator returns false, Libby is used. In this case, the pattern match succeeds but 20 divided by 2 does not leave a remainder of 1, so Laura is used for 
\f4\b \cf12 name
\f2\b0 \cf2 . 
\f1\fs24 \

\b\fs32 Question 11: 
\f2\b0 The correct answer is 
\f1\b D
\f2\b0 , 'Hello, world!'. Using 
\f4\b \cf12 if case 
\f2\b0 \cf2 with a range like 
\f4\b \cf12 100...101 
\f2\b0 \cf2 allows us to check whether an integer is inside that range. In this case, it checks whether the value of 
\f4\b \cf12 i 
\f2\b0 \cf2 (101) is inside the range of numbers 100 and 101 (inclusive), which it is, so "Hello, world!" is printed. 
\f1\fs24 \

\b\fs32 Question 12: 
\f2\b0 The correct answer is 
\f1\b F
\f2\b0 , 'Optional("Barbara")'. The 
\f4\b \cf12 names 
\f2\b0 \cf2 array contains values of type 
\f4\b \cf12 String?
\f2\b0 \cf2 , but 
\f4\b \cf12 names.first 
\f2\b0 \cf2 adds an extra level of optionality because it will return 
\f4\b \cf12 nil 
\f2\b0 \cf2 if there are no items in the array. So, in this code 
\f4\b \cf12 names.first 
\f2\b0 \cf2 will return 
\f4\b \cf12 String?? 
\f2\b0 \cf2 (an optional optional String), of which one layer is unwrapped using the 
\f4\b \cf12 if let
\f2\b0 \cf2 . 
\f1\fs24 \

\b\fs32 Question 13: 
\f2\b0 The correct answer is 
\f1\b B
\f2\b0 , 'Hello, Dave!'. This code assigns the 
\f4\b \cf12 greet() 
\f2\b0 \cf2 method to the 
\f4\b \cf12 greetCopy 
\f2\b0 \cf2 constant, which means you can then call 
\f4\b \cf12 greetCopy() 
\f2\b0 \cf2 as if it were 
\f4\b \cf12 greet()
\f2\b0 \cf2 . 
\f1\fs24 \

\b\fs32 Question 14: 
\f2\b0 The correct answer is 
\f1\b A
\f2\b0 , '25'. The 
\f4\b \cf12 reduce 
\f2\b0 \cf2 method combines the integers in the 
\f4\b \cf12 numbers 
\f2\b0 \cf2 array into a single value by applying a function to each one. In our case, that's the 
\f4\b \cf12 + 
\f2\b0 \cf2 operator, which means "add all these numbers together", giving 25. 
\f1\fs24 \

\b\fs32 Question 15: 
\f2\b0 The correct answer is 
\f1\b A
\f2\b0 , '4'. Swift's 
\f4\b \cf12 flatMap 
\f2\b0 \cf2 will automatically strip nil values from an array, meaning that 
\f4\b \cf12 result 
\f2\b0 \cf2 will contain the names Barbara, Janet, Peter, and George. 
\f1\fs24 \

\b\fs32 Question 16: 
\f2\b0 The correct answer is 
\f1\b C
\f2\b0 , '[(1, "one"), (2, "two"), (3, "three")]'. This code creates a 
\f4\b \cf12 Zip2Sequence 
\f2\b0 \cf2 struct out of two arrays: one containing 1, 2, 3, and another containing "one", "two", "three". The 
\f4\b \cf12 Zip2Sequence 
\f2\b0 \cf2 will match each item in the first array with the item at the same index in the second array, giving (1, "one") and so on. This is then converted to an array for easier access. 
\f1\fs24 \

\b\fs32 Question 17: 
\f2\b0 The correct answer is 
\f1\b G
\f2\b0 , 'Jayne's Chariot'. Creating a property using 
\f4\b \cf12 fileprivate(set) 
\f2\b0 \cf2 means that Swift won't let code from other files modify that property directly. However, Swift playgrounds are compiled into a single file when run, and code that exists in the same file as a 
\f4\b \cf12 fileprivate 
\f2\b0 \cf2 property can access it directly. 
\f1\fs24 \

\b\fs32 Question 18: 
\f2\b0 The correct answer is 
\f1\b A
\f2\b0 , 'String'. Among the many constructors for strings is one that lets you pass in a class to have the string set to the name of that class. That is, 
\f4\b \cf12 String(describing: String.self) 
\f2\b0 \cf2 means "create a string out of the name of the String class." This is equivalent to the 
\f4\b \cf12 NSStringFromClass() 
\f2\b0 \cf2 function that Objective-C developers often use. 
\f1\fs24 \

\b\fs32 Question 19: 
\f2\b0 The correct answer is 
\f1\b G
\f2\b0 , 'Kailee'. This code demonstrates tuple destructuring, which is a method of pulling a tuple into multiple individual values in one line of code. In this example, it will create three constants (
\f4\b \cf12 captain
\f2\b0 \cf2 , 
\f4\b \cf12 engineer
\f2\b0 \cf2 , and 
\f4\b \cf12 doctor
\f2\b0 \cf2 ), giving them the values "Mal", "Kailee", and "Simon" respectively. 
\f1\fs24 \

\b\fs32 Question 20: 
\f2\b0 The correct answer is 
\f1\b D
\f2\b0 , 'This code will not compile'. This code has attempted to create a generic number squaring function, but has failed to declare that 
\f4\b \cf12 T 
\f2\b0 \cf2 (the data type being used) has the ability to work with the 
\f4\b \cf12 * 
\f2\b0 \cf2 operator, so Swift cannot compile it. One solution might be to modify it to 
\f4\b \cf12 square<T: Integer>
\f2\b0 \cf2 , which would allow it to work on 
\f4\b \cf12 Int
\f2\b0 \cf2 , 
\f4\b \cf12 UInt
\f2\b0 \cf2 , 
\f4\b \cf12 Int64 
\f2\b0 \cf2 and so on. 
\f1\fs24 \

\b\fs32 Question 21: 
\f2\b0 The correct answer is 
\f1\b A
\f2\b0 , 'This code will not compile'. The 
\f4\b \cf12 favoriteSong 
\f2\b0 \cf2 property has been declared 
\f4\b \cf12 static
\f2\b0 \cf2 , which means it must be accessed using 
\f4\b \cf12 TaylorFan.favoriteSong
\f2\b0 \cf2 . 
\f1\fs24 \

\b\fs32 Question 22: 
\f2\b0 The correct answer is 
\f1\b D
\f2\b0 , 'Simon'. Creating a property using 
\f4\b \cf12 fileprivate 
\f2\b0 \cf2 means that Swift won't let code from other files read or write that property directly. However, Swift playgrounds are compiled into a single file when run, and code that exists in the same file as a 
\f4\b \cf12 fileprivate 
\f2\b0 \cf2 property can access it directly. 
\f1\fs24 \

\b\fs32 Question 23: 
\f2\b0 The correct answer is 
\f1\b G
\f2\b0 , '45'. This code combines generics and closures to make something that's easy to read but hard to understand. It passes the 
\f4\b \cf12 bar() 
\f2\b0 \cf2 function into 
\f4\b \cf12 foo() 
\f2\b0 \cf2 as its only parameter. That 
\f4\b \cf12 bar() 
\f2\b0 \cf2 method is then called twice: once with 5 as its parameter, and then again with the result from the first call as its parameter. The first call passes in 5, so 
\f4\b \cf12 bar() 
\f2\b0 \cf2 returns 5 * 3, i.e. 15. The second call passes in that 15, so 
\f4\b \cf12 bar() 
\f2\b0 \cf2 returns 15 * 3, i.e. 45. 
\f1\fs24 \

\b\fs32 Question 24: 
\f2\b0 The correct answer is 
\f1\b E
\f2\b0 , 'The first loop prints more lines than the second'. There is a very subtle difference between the two loops, and it's triggered by the data type of the array: this is an array of 
\f4\b \cf12 Any? 
\f2\b0 \cf2 not an array of strings. The first loop will attempt to typecast its items as 
\f4\b \cf12 String?
\f2\b0 \cf2 , which means the loop element must either be a string or nil \'96 that's true of three items. The second loop, however, begins by unwrapping the optional, so it will either be 
\f4\b \cf12 Any 
\f2\b0 \cf2 or 
\f4\b \cf12 String
\f2\b0 \cf2 , at which point our 
\f4\b \cf12 where 
\f2\b0 \cf2 clause will work. So, the second loop prints two lines. 
\f1\fs24 \

\b\fs32 Question 25: 
\f2\b0 The correct answer is 
\f1\b F
\f2\b0 , '1'. The loop will print only items that do not conform to the hashable protocol. In this code, the only such item is 
\f4\b \cf12 nil
\f2\b0 \cf2 , so one line will be printed. 
\f1\fs24 \

\b\fs32 Question 26: 
\f2\b0 The correct answer is 
\f1\b C
\f2\b0 , 'Tuple'. The 
\f4\b \cf12 UInt8.addWithOverflow() 
\f2\b0 \cf2 method returns a tuple 
\f4\b \cf12 (UInt8, Bool) 
\f2\b0 \cf2 where the first value stores the result of the add operation, and the second value stores whether an overflow happened. 
\f1\fs24 \

\b\fs32 Question 27: 
\f2\b0 The correct answer is 
\f1\b G
\f2\b0 , 'Public Relations'. Even though we name the elements in 
\f4\b \cf12 fetchCrewMember()'s 
\f2\b0 \cf2 tuple return value, those elements are still accessible using their numerical index as used in the code. 
\f1\fs24 \

\b\fs32 Question 28: 
\f2\b0 The correct answer is 
\f1\b C
\f2\b0 , 'This code will not compile'. Many programming languages allow syntax like 
\f4\b \cf12 foo = bar = 0
\f2\b0 \cf2 , but Swift is not one of them: this code will not compile. 
\f1\fs24 \

\b\fs32 Question 29: 
\f2\b0 The correct answer is 
\f1\b C
\f2\b0 , 'This code will compile but crash'. The 
\f4\b \cf12 removeLast() 
\f2\b0 \cf2 method returns the same data type as the array contains, which in this code is a String. As the only string in the array was already removed, the second call will throw an exception and crash. 
\f1\fs24 \

\b\fs32 Question 30: 
\f2\b0 The correct answer is 
\f1\b F
\f2\b0 , 'nil'. The 
\f4\b \cf12 popLast() 
\f2\b0 \cf2 method returns an optional version of the data type the array contains, which in this code is a 
\f4\b \cf12 String?
\f2\b0 \cf2 . As the only string in the array was already removed, the second call will return 
\f4\b \cf12 nil
\f2\b0 \cf2 . 
\f1\fs24 \
\
\
\
\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf6 \cb4 \
}