{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fmodern\fcharset0 Courier;\f4\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red163\green0\blue79;\red255\green255\blue255;
\red148\green108\blue71;\red135\green135\blue135;\red169\green0\blue15;\red107\green0\blue109;\red0\green0\blue120;
\red73\green17\blue135;\red0\green0\blue255;\red232\green135\blue8;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c70588\c0\c38431;\cssrgb\c100000\c100000\c100000;
\cssrgb\c65098\c49804\c34902;\cssrgb\c60000\c60000\c60000;\cssrgb\c72941\c0\c6667;\cssrgb\c50196\c0\c50196;\cssrgb\c0\c0\c54510;
\cssrgb\c36078\c14902\c60000;\cssrgb\c0\c0\c100000;\cssrgb\c93333\c60000\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid3101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid32}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}}
\margl1440\margr1440\vieww15320\viewh16020\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa240\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
Intermediate 
\fs37\fsmilli18667 Question 1 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 What output will be produced by the code below? 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 let \cf2 names \cf5 = \cf6 [\cf7 "Pilot"\cf6 : \cf7 "Wash"\cf6 , \cf7 "Doctor"\cf6 : \cf7 "Simon"\cf6 ]\
\cf3 let \cf2 doctor \cf5 = \cf2 names\cf6 [\cf7 "doctor"\cf6 ] \cf5 ?? \cf7 "Bones"\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 print\cf6 (\cf2 doctor\cf6 )\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs24 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls1\ilvl0
\f2\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
"Bones" \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
"Doctor" \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
"Simon" \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
"Wash" \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
"" \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
nil \uc0\u8232 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	9.	}\expnd0\expndtw0\kerning0
Nothing will be output \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 2 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 When this code is executed, what value does 
\f4\b \cf9 result 
\f2\b0 \cf2 contain? 
\f3 \cf3 \cb4 func \cf8 sum\cf6 (\cf2 numbers\cf6 : \cf10 Int\cf6 ...) \cf5 -> \cf10 Int \cf6 \{ 
\f1\fs24 \cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f3\fs32 \cf3 \cb4 var \cf2 result \cf5 = \cf11 \cb4 0 
\f1\fs24 \cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4    for \cf2 number \cf3 in \cf2 numbers \cf6 \{\
\cf2       result \cf5 += \cf2 number\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf6 \cb4 \} 
\f1\fs24 \cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4    return \cf2 result\
\cf6 \}\
\cf3 let \cf2 result \cf5 = \cf8 sum\cf6 (\cf2 numbers\cf6 : [\cf11 \cb4 1\cf6 \cb4 , \cf11 \cb4 2\cf6 \cb4 , \cf11 \cb4 3\cf6 \cb4 , \cf11 \cb4 4\cf6 \cb4 , \cf11 \cb4 5\cf6 \cb4 ])\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls2\ilvl0
\f2 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
15 \uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
1, 2, 3, 4, 5 \uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Nothing will be output \uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
0 \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 3 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 What output will be produced by the code below? 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 func \cf8 greet\cf6 (\cf2 names\cf6 : \cf10 \cb4 String\cf6 \cb4 ...) \{\
\pard\pardeftab720\sl360\partightenfactor0
\cf8    print\cf6 (\cf7 "Criminal masterminds:"\cf6 , \cf2 names\cf6 .\cf8 joined\cf6 (\cf2 separator\cf6 : \cf7 ",\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf7 \cb4 "\cf6 \cb4 )) \} 
\f1\fs24 \cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf8 \cb4 greet\cf6 (\cf2 names\cf6 : \cf7 "Malcolm"\cf6 , \cf7 "Kaylee"\cf6 , \cf7 "Zoe"\cf6 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls3\ilvl0
\f2 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
"Criminal masterminds: Malcolm, Kaylee, Zoe" \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
"Criminal masterminds: Malcolm, Kaylee, and Zoe" \uc0\u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Nothing will be output \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
"Criminal masterminds: Array<String>" \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 4 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 What output will be produced by the code below? 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 let \cf2 names \cf5 = \cf6 [\cf7 "Simon"\cf6 , \cf7 "River"\cf6 , \cf7 "Book"\cf6 ]\
\cf2 names\cf6 .\cf2 forEach \cf6 \{\
\pard\pardeftab720\sl360\partightenfactor0
\cf8    print\cf6 (\cf2 $\cf11 \cb4 1\cf6 \cb4 )\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf6 \cb4 \} 
\f1\fs24 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls5\ilvl0
\f2\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
"Simon", "River", "Book" \uc0\u8232 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Nothing will be output \uc0\u8232 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
["Simon", "River", "Book"] \uc0\u8232 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
"Simon" \uc0\u8232 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
"Book", "Simon", "River" \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 5 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 What output will be produced by the code below? 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 import \cf10 \cb4 Foundation\
\cf3 \cb4 let \cf2 rounded\cf6 : \cf10 \cb4 Int \cf5 \cb4 = \cf8 round\cf6 (\cf11 \cb4 10.5\cf6 \cb4 )\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 print\cf6 (\cf7 "Rounding 10.5 makes \cf12 \cb4 \\(\cf7 \cb4 rounded\cf12 \cb4 )\cf7 \cb4 "\cf6 )\
\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2 \cf2 \cb1 1. This code will not compile 
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls6\ilvl0
\f2\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
"Rounding 10.5 makes 10.5" \uc0\u8232 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Nothing will be output \uc0\u8232 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
"Rounding 10.5 makes 10" \uc0\u8232 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
"Rounding 10.5 makes 11" \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 6 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 What output will be produced by the code below? 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 func \cf8 fizzbuzz\cf6 (\cf2 number\cf6 : \cf10 \cb4 Int\cf6 \cb4 ) \cf5 -> \cf10 \cb4 String \cf6 \cb4 \{\
\cf3    switch \cf6 (\cf2 number \cf5 % \cf11 \cb4 3 \cf5 \cb4 == \cf11 \cb4 0\cf6 \cb4 , \cf2 number \cf5 % \cf11 \cb4 5 \cf5 \cb4 == \cf11 \cb4 0\cf6 \cb4 ) \{\
\cf3    case \cf6 (\cf11 \cb4 true\cf6 \cb4 , \cf11 \cb4 false\cf6 \cb4 ):\
\cf3       return \cf7 "Fizz"\
\cf3    case \cf6 (\cf11 \cb4 false\cf6 \cb4 , \cf11 \cb4 true\cf6 \cb4 ):\
\cf3       return \cf7 "Buzz"\
\cf3    case \cf6 (\cf11 \cb4 true\cf6 \cb4 , \cf11 \cb4 true\cf6 \cb4 ):\
\cf3       return \cf7 "FizzBuzz"\
\cf2    default\cf6 :\
\cf3       return \cf8 String\cf6 (\cf2 number\cf6 )\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf6 \cb4 \} \} 
\f1\fs24 \cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf8 \cb4 print\cf6 (\cf8 fizzbuzz\cf6 (\cf2 number\cf6 : \cf11 \cb4 15\cf6 \cb4 ))\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls7\ilvl0
\f2 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
"Fizz" \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
"FizzBuzz" \uc0\u8232 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
"15" \uc0\u8232 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
"Buzz" \uc0\u8232 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
Nothing will be output \uc0\u8232 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 7 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 What output will be produced by the code below? 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 struct \cf10 \cb4 Spaceship \cf6 \cb4 \{\
\cf3    var \cf2 name\cf6 : \cf10 \cb4 String\
\cf3 \cb4    func \cf8 setName\cf6 (\cf11 \cb4 _ \cf2 \cb4 newName\cf6 : \cf10 \cb4 String\cf6 \cb4 ) \{\
\cf2       name \cf5 = \cf2 newName\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf6 \cb4 \} \} 
\f1\fs24 \cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 var \cf2 enterprise \cf5 = \cf8 Spaceship\cf6 (\cf2 name\cf6 : \cf7 "Enterprise"\cf6 )\
\cf2 enterprise\cf6 .\cf8 setName\cf6 (\cf7 "Enterprise A"\cf6 )\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 print\cf6 (\cf2 enterprise\cf6 .\cf2 name\cf6 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls8\ilvl0
\f2 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
"" \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
"Enterprise A" \uc0\u8232 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
"Enterprise" \uc0\u8232 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Nothing will be output \uc0\u8232 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 8 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 What output will be produced by the code below? 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 for \cf2 i \cf3 in \cf8 stride\cf6 (\cf2 from\cf6 : \cf11 \cb4 1\cf6 \cb4 , \cf2 to\cf6 : \cf11 \cb4 17\cf6 \cb4 , \cf2 by\cf6 : \cf11 \cb4 4\cf6 \cb4 ) \{\
\pard\pardeftab720\sl360\partightenfactor0
\cf8    print\cf6 (\cf2 i\cf6 )\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf6 \cb4 \} 
\f1\fs24 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls9\ilvl0
\f2\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
1, 4, 8, 12, 16 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
1, 5, 9, 13, 17 \uc0\u8232 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
4, 8, 12 \uc0\u8232 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
1, 5, 9, 13 \uc0\u8232 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
Nothing will be output \uc0\u8232 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
4, 8, 12, 16 \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 9 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 Read the code below: 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 var \cf2 foo\cf6 : \cf10 Float \cf5 = \cf11 32\
\cf3 var \cf2 bar\cf6 : \cf10 Double \cf5 = \cf11 32\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2 \cf2 Assuming no typecasting, which of the following statements is true? 
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls10\ilvl0
\f2\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
You can assign "bar" to "foo" \uc0\u8232 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Either variable can be assigned to the other \uc0\u8232 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
You can assign "foo" to "bar" \uc0\u8232 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Neither variable can be assigned to the other \uc0\u8232 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 10 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 What output will be produced by the code below? 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 let \cf2 foo \cf5 = \cf11 0x10\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 print\cf6 (\cf2 foo\cf6 )\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs24 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls11\ilvl0
\f2\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
11 \uc0\u8232 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
0x10 \uc0\u8232 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
16 \uc0\u8232 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
Nothing will be output \uc0\u8232 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
10 \uc0\u8232 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
15 \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 11 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 What output will be produced by the code below? 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 let \cf2 bigNumber \cf5 = \cf10 \cb4 Int\cf6 \cb4 .\cf10 \cb4 max\
\cf3 \cb4 let \cf2 biggerNumber \cf5 = \cf2 bigNumber \cf5 + \cf11 \cb4 1\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb4 print\cf6 (\cf2 biggerNumber\cf6 )\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs24 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls12\ilvl0
\f2\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
0 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls12\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
9223372036854775807 \uc0\u8232 \
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
-9223372036854775808 \uc0\u8232 \
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
Nothing will be output \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 12 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 When this code is executed, what data type does 
\f4\b \cf9 convertedNumber 
\f2\b0 \cf2 have? 
\f1\fs24 \
\
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 let \cf2 possibleNumber \cf5 = \cf7 "1701"\
\cf3 let \cf2 convertedNumber \cf5 = \cf8 Int\cf6 (\cf2 possibleNumber\cf6 )\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs24 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls13\ilvl0
\f2\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Int? \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls13\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Int \uc0\u8232 \
\ls13\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
String \uc0\u8232 \
\ls13\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 13 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 What output will be produced by the code below? 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 var \cf2 spaceships \cf5 = \cf10 \cb4 Set\cf5 \cb4 <\cf10 \cb4 String\cf5 \cb4 >\cf6 ()\
\cf2 spaceships\cf6 .\cf8 insert\cf6 (\cf7 "Serenity"\cf6 )\
\cf2 spaceships\cf6 .\cf8 insert\cf6 (\cf7 "Enterprise"\cf6 )\
\cf2 spaceships\cf6 .\cf8 insert\cf6 (\cf7 "TARDIS"\cf6 )\
\cf2 spaceships\cf6 .\cf8 insert\cf6 (\cf7 "Serenity"\cf6 )\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 print\cf6 (\cf2 spaceships\cf6 .\cf10 \cb4 count\cf6 \cb4 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls14\ilvl0
\f2 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls14\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
0 \uc0\u8232 \
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
4 \uc0\u8232 \
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Nothing will be output \uc0\u8232 \
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
3 \uc0\u8232 \
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
1 \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 14 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 What output will be produced by the code below? 
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic page264image8000.png \width9034 \height729
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 var \cf2 crew \cf5 = \cf6 [\cf7 "Captain"\cf6 : \cf7 "Malcolm"\cf6 , \cf7 "Doctor"\cf6 : \cf7 "Simon"\cf6 ]\
\cf2 crew \cf5 = \cf6 [:]\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf8 \cb4 print\cf6 (\cf2 crew\cf6 .\cf10 \cb4 count\cf6 \cb4 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls15\ilvl0
\f2 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls15\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Nothing will be output \uc0\u8232 \
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
3 \uc0\u8232 \
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
1 \uc0\u8232 \
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
0 \uc0\u8232 \
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 15 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 What output will be produced by the code below? 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 import \cf10 \cb4 Foundation\
\cf3 \cb4 let \cf2 crew \cf5 = \cf8 NSMutableDictionary\cf6 ()\
\cf2 crew\cf6 .\cf8 setValue\cf6 (\cf7 "Kryten"\cf6 , \cf2 forKey\cf6 : \cf7 "Mechanoid"\cf6 )\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 print\cf6 (\cf2 crew\cf6 .\cf10 \cb4 count\cf6 \cb4 )\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs24 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls16\ilvl0
\f2\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls16\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
1 \uc0\u8232 \
\ls16\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
0 \uc0\u8232 \
\ls16\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Nothing will be output \uc0\u8232 \
\ls16\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\ls16\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
nil \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 16 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 What output will be produced by the code below? 
\f1\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f3\fs32 \cf3 \cb4 let \cf2 number \cf5 = \cf11 \cb4 5 
\f1\fs24 \cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 switch \cf2 number \cf6 \{\
\cf3 case \cf11 \cb4 0\cf6 \cb4 ..\cf5 <\cf11 \cb4 5\cf6 \cb4 :\
\pard\pardeftab720\sl360\partightenfactor0
\cf8    print\cf6 (\cf7 "First group"\cf6 )\
\pard\pardeftab720\sl360\partightenfactor0
\cf3 case \cf11 \cb4 5\cf6 \cb4 ...\cf11 \cb4 10\cf6 \cb4 :\
\pard\pardeftab720\sl360\partightenfactor0
\cf8    print\cf6 (\cf7 "Second group"\cf6 )\
\pard\pardeftab720\sl360\partightenfactor0
\cf3 case \cf11 \cb4 0\cf6 \cb4 ...\cf11 \cb4 5\cf6 \cb4 :\
\pard\pardeftab720\sl360\partightenfactor0
\cf8    print\cf6 (\cf7 "Third group"\cf6 )\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 default\cf6 :\
\pard\pardeftab720\sl360\partightenfactor0
\cf8    print\cf6 (\cf7 "Fourth group"\cf6 )\
\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls17\ilvl0
\f2 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
"Second group" \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls17\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
"First group" \uc0\u8232 \
\ls17\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
"Fourth group" \uc0\u8232 \
\ls17\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Nothing will be output \uc0\u8232 \
\ls17\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\ls17\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\ls17\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
"Third group" \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 17 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 What output will be produced by the code below? 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 let \cf2 point \cf5 = \cf6 (\cf11 \cb4 556\cf6 \cb4 , \cf11 \cb4 0\cf6 \cb4 )\
\cf3 switch \cf2 point \cf6 \{\
\cf3 case \cf6 (\cf3 let \cf2 x\cf6 , \cf11 \cb4 0\cf6 \cb4 ):\
\pard\pardeftab720\sl360\partightenfactor0
\cf8    print\cf6 (\cf7 "X was \cf12 \cb4 \\(\cf7 \cb4 x\cf12 \cb4 )\cf7 \cb4 "\cf6 )\
\pard\pardeftab720\sl360\partightenfactor0
\cf3 case \cf6 (\cf11 \cb4 0\cf6 \cb4 , \cf3 let \cf2 y\cf6 ):\
\pard\pardeftab720\sl360\partightenfactor0
\cf8    print\cf6 (\cf7 "Y was \cf12 \cb4 \\(\cf7 \cb4 y\cf12 \cb4 )\cf7 \cb4 "\cf6 )\
\pard\pardeftab720\sl360\partightenfactor0
\cf3 case let \cf6 (\cf2 x\cf6 , \cf2 y\cf6 ):\
\pard\pardeftab720\sl360\partightenfactor0
\cf8    print\cf6 (\cf7 "X was \cf12 \cb4 \\(\cf7 \cb4 x\cf12 \cb4 ) \cf7 \cb4 and Y was \cf12 \cb4 \\(\cf7 \cb4 y\cf12 \cb4 )\cf7 \cb4 "\cf6 )\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs24 \cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f3\fs32 \cf6 \cb4 \} 
\f1\fs24 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls18\ilvl0
\f2\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Ywas0 \uc0\u8232 \
\ls18\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
X was 556 \uc0\u8232 \
\ls18\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Nothing will be output \uc0\u8232 \
\ls18\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
X was 556 and Y was 0 \uc0\u8232 \
\ls18\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\ls18\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 18 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 What output will be produced by the code below? 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 enum \cf10 \cb4 MyError\cf6 \cb4 : \cf10 \cb4 Error \cf6 \cb4 \{\
\cf3    case \cf2 broken\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf3 \cb4 case \cf2 busted 
\f1\fs24 \cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4    case \cf2 badgered\
\cf6 \}\
\cf3 func \cf8 willThrowAnError\cf6 () \{\
\cf3    throw \cf10 \cb4 MyError\cf6 \cb4 .\cf2 busted\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf6 \cb4 \} 
\f1\fs24 \cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 do \cf6 \{\
\cf3    try \cf8 willThrowAnError\cf6 ()\
\} \cf3 catch \cf10 \cb4 MyError\cf6 \cb4 .\cf2 busted \cf6 \{\
\pard\pardeftab720\sl360\partightenfactor0
\cf8    print\cf6 (\cf7 "Code was busted!"\cf6 )\
\} \cf3 catch \cf6 \{\
\cf8    print\cf6 (\cf7 "Code just didn't work"\cf6 )\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf6 \cb4 \} 
\f1\fs24 \cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 1. This code will compile but crash 
\f1\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls19\ilvl0
\f2\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls19\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
"Code just didn't work" \uc0\u8232 \
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
"Code was busted!" \uc0\u8232 \
\ls19\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Nothing will be output \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 19 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 What output will be produced by the code below? 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 var \cf2 i \cf5 = \cf11 \cb4 1\
\cf2 \cb4 mainLoop\cf6 : \cf3 repeat \cf6 \{\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \cb4 i \cf5 += \cf11 \cb4 2 
\f1\fs24 \cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4    switch \cf2 i \cf5 % \cf11 \cb4 2 \cf6 \cb4 \{\
\cf3    case \cf11 \cb4 0\cf6 \cb4 :\
\cf3       break \cf2 mainLoop\
   default\cf6 :\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf3 \cb4 break 
\f1\fs24 \cf2 \cb1 \

\f3\fs32 \cf6 \cb4 \}\cf6 \cb1 \uc0\u8232 \cf6 \cb4 \} \cf3 while \cf11 \cb4 true 
\f1\fs24 \cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf8 \cb4 print\cf6 (\cf7 "Complete!"\cf6 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls20\ilvl0
\f2 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls20\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
"" \uc0\u8232 \
\ls20\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
"Complete" \uc0\u8232 \
\ls20\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 20 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 What output will be produced by the code below? 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 let \cf2 name \cf5 = \cf7 "Simon"\
\cf3 switch \cf2 name \cf6 \{\
\cf3 case \cf7 "Simon"\cf6 :\
\cf3    fallthrough\
case \cf7 "Malcom"\cf6 , \cf7 "Zoe"\cf6 , \cf7 "Kaylee"\cf6 :\
\pard\pardeftab720\sl360\partightenfactor0
\cf8    print\cf6 (\cf7 "Crew"\cf6 )\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 default\cf6 :\
\pard\pardeftab720\sl360\partightenfactor0
\cf8    print\cf6 (\cf7 "Not crew"\cf6 )\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf6 \cb4 \} 
\f1\fs24 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls21\ilvl0
\f2\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\ls21\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
"Not crew" \uc0\u8232 \
\ls21\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\ls21\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
"Crew" \uc0\u8232 \
\ls21\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
Nothing will be output \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 21 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 What output will be produced by the code below? 
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic page269image8584.png \width9160 \height720
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 let \cf2 people \cf5 = \cf6 [\cf10 String\cf6 ](\cf2 repeating\cf6 : \cf7 "Malkovitch"\cf6 , \cf10 count\cf6 : \cf11 2\cf6 )\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 print\cf6 (\cf2 people\cf6 )\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs24 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls22\ilvl0
\f2\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
"Malkovitch" (a string) \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls22\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Nothing will be output \uc0\u8232 \
\ls22\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
["Malkovitch", "Malkovitch"] (an array) \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls23\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls23\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
["Malkovitch"] (an array) \uc0\u8232 \
\ls23\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\ls23\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
"Malkovitch", "Malkovitch" (two strings) \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 22 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 What output will be produced by the code below? 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 func \cf8 greet\cf6 (\cf11 \cb4 _ \cf2 \cb4 name\cf6 : \cf3 inout \cf10 \cb4 String\cf6 \cb4 ) \{\
\cf2    name \cf5 = \cf2 name\cf6 .\cf8 uppercased\cf6 ()\
\pard\pardeftab720\sl360\partightenfactor0
\cf8    print\cf6 (\cf7 "Greetings, \cf12 \cb4 \\(\cf7 \cb4 name\cf12 \cb4 )\cf7 \cb4 !"\cf6 )\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf6 \cb4 \} 
\f1\fs24 \cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 var \cf2 name \cf5 = \cf7 "Mal"\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 greet\cf6 (\cf2 name\cf6 )\
\cf8 print\cf6 (\cf7 "Goodbye, \cf12 \cb4 \\(\cf7 \cb4 name\cf12 \cb4 )\cf7 \cb4 !"\cf6 )\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs24 \cf2 \cb1 {{\NeXTGraphic page269image8584.png \width9160 \height720
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2  \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf6 \cb4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls24\ilvl0
\f2 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls24\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
"Greetings, MAL!", "Goodbye, Mal!" \uc0\u8232 \
\ls24\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\ls24\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Nothing will be output \uc0\u8232 \
\ls24\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
"Greetings, MAL!", "Goodbye, MAL!" \uc0\u8232 \
\ls24\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
"Greetings, Mal!", "Goodbye, MAL!" \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 23 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 What output will be produced by the code below? 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 class Starship \{\
var name: String
\f1\fs24 \cf2 \cb1 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4  override init\cf6 (\cf2 initialName\cf6 : \cf10 \cb4 String\cf6 \cb4 ) \{\
\cf2       name \cf5 = \cf2 initialName\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf6 \cb4 \} \} 
\f1\fs24 \cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 let \cf2 serenity \cf5 = \cf8 Starship\cf6 (\cf2 initialName\cf6 : \cf7 "Serenity"\cf6 )\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 print\cf6 (\cf2 serenity\cf6 .\cf2 name\cf6 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls25\ilvl0
\f2 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
"Serenity" \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls25\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Nothing will be output \uc0\u8232 \
\ls25\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
"" \uc0\u8232 \
\ls25\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
nil \uc0\u8232 \
\ls25\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\ls25\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 24 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 When this code is executed, how many items will the 
\f4\b \cf9 names 
\f2\b0 \cf2 array contain? 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 var \cf2 names \cf5 = \cf6 [\cf10 \cb4 String\cf6 \cb4 ]()\
\cf2 names\cf6 .\cf8 reserveCapacity\cf6 (\cf11 \cb4 2\cf6 \cb4 )\
\cf2 names\cf6 .\cf8 append\cf6 (\cf7 "Amy"\cf6 )\
\cf2 names\cf6 .\cf8 append\cf6 (\cf7 "Rory"\cf6 )\
\cf2 names\cf6 .\cf8 append\cf6 (\cf7 "Clara"\cf6 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls26\ilvl0
\f2 \cf2 \cb1 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
0 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls26\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
2 \uc0\u8232 \
\ls26\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
1 \uc0\u8232 \
\ls26\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
3 \uc0\u8232 \
\ls26\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\ls26\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 25 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 What output will be produced by the code below? 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 let \cf2 numbers \cf5 = \cf6 [\cf11 \cb4 1\cf6 \cb4 , \cf11 \cb4 3\cf6 \cb4 , \cf11 \cb4 5\cf6 \cb4 , \cf11 \cb4 7\cf6 \cb4 , \cf11 \cb4 9\cf6 \cb4 ]\
\cf3 let \cf2 result \cf5 = \cf2 numbers\cf6 .\cf10 \cb4 map \cf6 \cb4 \{ \cf2 $\cf11 \cb4 0 \cf5 \cb4 * \cf11 \cb4 10 \cf6 \cb4 \}\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 print\cf6 (\cf2 numbers\cf6 )\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs24 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls27\ilvl0
\f2\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls27\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Nothing will be output \uc0\u8232 \
\ls27\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\ls27\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
1, 3, 5, 7, 9 \uc0\u8232 \
\ls27\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
10, 30, 50, 70, 90 \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 26 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 When this code is executed, how many items will the 
\f4\b \cf9 result 
\f2\b0 \cf2 array contain? 
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic page269image8584.png \width9160 \height720
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 let \cf2 numbers \cf5 = \cf6 [\cf11 1\cf6 , \cf11 3\cf6 , \cf11 5\cf6 , \cf11 7\cf6 , \cf11 9\cf6 ]\
\cf3 let \cf2 result \cf5 = \cf2 numbers\cf6 .\cf10 filter \cf6 \{ \cf2 $\cf11 0 \cf5 >= \cf11 5 \cf6 \}\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs24 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls28\ilvl0
\f2\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
4 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls28\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
0 \uc0\u8232 \
\ls28\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
5 \uc0\u8232 \
\ls28\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
3 \uc0\u8232 \
\ls28\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\ls28\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 27 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 What output will be produced by the code below? 
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 {{\NeXTGraphic page269image8584.png \width9160 \height720
}¬}\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 let \cf2 numbers \cf5 = \cf8 Array\cf6 (\cf11 1\cf6 ..\cf5 <\cf11 10\cf6 )\
\pard\pardeftab720\sl360\partightenfactor0
\cf8 print\cf6 (\cf2 numbers\cf6 .\cf10 count\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs24 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls29\ilvl0
\f2\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
0 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls29\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
8 \uc0\u8232 \
\ls29\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\ls29\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
9 \uc0\u8232 \
\ls29\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
10 \uc0\u8232 \
\ls29\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
Nothing will be output \uc0\u8232 \
\ls29\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 28 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 When this code is executed, what will the 
\f4\b \cf9 numbers 
\f2\b0 \cf2 constant contain? 
\f3 \cf3 \cb4 let \cf2 numbers \cf5 = \cf6 [\cf11 \cb4 1\cf6 \cb4 , \cf11 \cb4 2\cf6 \cb4 , \cf11 \cb4 3\cf6 \cb4 ].\cf10 map \cf6 \{ [\cf2 $\cf11 \cb4 0\cf6 \cb4 , \cf2 $\cf11 \cb4 0\cf6 \cb4 ] \} 
\f1\fs24 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls30\ilvl0
\f2\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
[[1, 1], [1, 2], [1, 3]] \uc0\u8232 \
\ls30\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\ls30\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
[[1, 1], [2, 2], [3, 3]] \uc0\u8232 \
\ls30\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\ls30\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
[[1, 1], [2, 1], [3, 1]] \uc0\u8232 \
\ls30\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
[[1, 2, 3], [1, 2, 3], [1, 2, 3]] \uc0\u8232 \
\ls30\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
[1, 1, 2, 2, 3, 3] \uc0\u8232 \
\ls30\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
[1, 2, 3] \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 29 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 When this code is executed, what will the 
\f4\b \cf9 numbers 
\f2\b0 \cf2 constant contain? 
\f3 \cf3 \cb4 let \cf2 numbers \cf5 = \cf6 [\cf11 \cb4 1\cf6 \cb4 , \cf11 \cb4 2\cf6 \cb4 , \cf11 \cb4 3\cf6 \cb4 ].\cf2 flatMap \cf6 \{ [\cf2 $\cf11 \cb4 0\cf6 \cb4 , \cf2 $\cf11 \cb4 0\cf6 \cb4 ] \} 
\f1\fs24 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls31\ilvl0
\f2\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
[[1, 2, 3], [1, 2, 3], [1, 2, 3]] \uc0\u8232 \
\ls31\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
[[1, 1], [2, 2], [3, 3]] \uc0\u8232 \
\ls31\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
[[1, 1], [2, 1], [3, 1]] \uc0\u8232 \
\ls31\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\ls31\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\ls31\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
[[1, 1], [1, 2], [1, 3]] \uc0\u8232 \
\ls31\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
[1, 1, 2, 2, 3, 3] \uc0\u8232 \
\ls31\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
[1, 2, 3] \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Question 30 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f2\fs32 \cf2 What output will be produced by the code below? 
\f1\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f3\fs32 \cf3 \cb4 let \cf2 userLoggedIn\cf6 : \cf10 \cb4 Bool\cf5 \cb4 ? = \cf11 \cb4 false\
\cf3 \cb4 if \cf5 !\cf2 userLoggedIn\cf5 ! \cf6 \{\
\pard\pardeftab720\sl360\partightenfactor0
\cf8    print\cf6 (\cf7 "Message one"\cf6 )\
\} \cf3 else \cf6 \{\
\cf8    print\cf6 (\cf7 "Message two"\cf6 )\
\pard\pardeftab720\sl360\sa240\partightenfactor0
\cf6 \cb4 \} 
\f1\fs24 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa320\partightenfactor0
\ls32\ilvl0
\f2\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
This code will not compile \uc0\u8232 \
\ls32\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Nothing will be output \uc0\u8232 \
\ls32\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
"Message one" \uc0\u8232 \
\ls32\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
"Message two" \uc0\u8232 \
\ls32\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
This code will compile but crash \uc0\u8232 \
\pard\pardeftab720\sl440\sa240\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Answers (Intermediate) 
\f1\b0\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\b\fs32 \cf2 Question 1: 
\f2\b0 \cf2 The correct answer is 
\f1\b \cf2 B
\f2\b0 \cf2 , 'Bones'. The code accesses the "doctor" element in the 
\f4\b \cf9 names 
\f2\b0 \cf2 dictionary, which is not set: dictionaries are case-sensitive. This will cause 
\f4\b \cf9 nil 
\f2\b0 \cf2 to be returned, which then triggers the nil coalescing operator to set 
\f4\b \cf9 doctor 
\f2\b0 \cf2 to be "Bones". 
\f1\fs24 \

\b\fs32 \cf2 Question 2: 
\f2\b0 \cf2 The correct answer is 
\f1\b \cf2 A
\f2\b0 \cf2 , 'This code will not compile'. The 
\f4\b \cf9 sum() 
\f2\b0 \cf2 function is declared to take a variadic 
\f4\b \cf9 Int 
\f2\b0 \cf2 parameter, which means it takes zero or more integers. While the body of the function is correct, the way it is called is incorrect because the code should read 
\f4\b \cf9 sum(numbers: 1, 2, 3, 4, 5)
\f2\b0 \cf2 . 
\f1\fs24 \

\b\fs32 \cf2 Question 3: 
\f2\b0 \cf2 The correct answer is 
\f1\b \cf2 A
\f2\b0 \cf2 , 'Criminal masterminds: Malcolm, Kaylee, Zoe'. The 
\f4\b \cf9 greet() 
\f2\b0 \cf2 method is declared as accepting a variadic string parameter, which means it should be called using one or more strings that will be made accessible as an array inside the function. The 
\f4\b \cf9 greet() 
\f2\b0 \cf2 method takes that array, joins it using commas, then prints it out as part of a larger message. 
\f1\fs24 \

\b\fs32 \cf2 Question 4: 
\f2\b0 \cf2 The correct answer is 
\f1\b \cf2 F
\f2\b0 \cf2 , 'This code will not compile'. When using 
\f4\b \cf9 forEach 
\f2\b0 \cf2 you are given each item of an array using the value 
\f4\b \cf9 $0
\f2\b0 \cf2 . This code incorrectly tries to use 
\f4\b \cf9 $1
\f2\b0 \cf2 , and so will not compile. 
\f1\fs24 \

\b\fs32 \cf2 Question 5: 
\f2\b0 \cf2 The correct answer is 
\f1\b \cf2 A
\f2\b0 \cf2 , 'This code will not compile'. The 
\f4\b \cf9 round() 
\f2\b0 \cf2 method accepts a 
\f4\b \cf9 Double 
\f2\b0 \cf2 and returns a 
\f4\b \cf9 Double
\f2\b0 \cf2 , or accepts a 
\f4\b \cf9 Float 
\f2\b0 \cf2 and returns a 
\f4\b \cf9 Float
\f2\b0 \cf2 . This code creates 
\f4\b \cf9 rounded 
\f2\b0 \cf2 as an integer then tries to force the result of 
\f4\b \cf9 round() 
\f2\b0 \cf2 into it, which is not allowed without a typecast. 
\f1\fs24 \

\b\fs32 \cf2 Question 6: 
\f2\b0 \cf2 The correct answer is 
\f1\b \cf2 B
\f2\b0 \cf2 , 'FizzBuzz'. The 
\f4\b \cf9 fizzbuzz() 
\f2\b0 \cf2 method creates a tuple of two booleans. The first boolean is true if the 
\f4\b \cf9 number 
\f2\b0 \cf2 parameter is evenly divisible by 3, and the second is true if it's evenly divisible by 5. The code uses 
\f4\b \cf9 15
\f2\b0 \cf2 , so the tuple will be 
\f4\b \cf9 (true, true)
\f2\b0 \cf2 , and thus will print 
\f4\b \cf9 FizzBuzz
\f2\b0 \cf2 . 
\f1\fs24 \

\b\fs32 \cf2 Question 7: 
\f2\b0 \cf2 The correct answer is 
\f1\b \cf2 F
\f2\b0 \cf2 , 'This code will not compile'. The 
\f4\b \cf9 setName() 
\f2\b0 \cf2 method is attempting to change the 
\f4\b \cf9 name 
\f2\b0 \cf2 parameter, which is prohibited unless the 
\f4\b \cf9 mutating 
\f2\b0 \cf2 keyword is used. The correct code should be 
\f4\b \cf9 mutating func setName(_ newName: String)
\f2\b0 \cf2 . 
\f1\fs24 \

\b\fs32 \cf2 Question 8: 
\f2\b0 \cf2 The correct answer is 
\f1\b \cf2 F
\f2\b0 \cf2 , '1, 5, 9, 13'. 
\f4\b \cf9 stride() 
\f2\b0 \cf2 is useful to move through a range of numbers. In this instance, it will count from 1 up to (but not including) 17, incrementing by four each time. 
\f1\fs24 \

\b\fs32 \cf2 Question 9: 
\f2\b0 \cf2 The correct answer is 
\f1\b \cf2 E
\f2\b0 \cf2 , 'Neither variable can be assigned to the other'. Even though a 
\f4\b \cf9 Double 
\f2\b0 \cf2 holds more data than a 
\f4\b \cf9 Float
\f2\b0 \cf2 , Swift's strict type safety means that you can not assign either variable to the other without typecasting. 
\f1\fs24 \

\b\fs32 \cf2 Question 10: 
\f2\b0 \cf2 The correct answer is 
\f1\b \cf2 C
\f2\b0 \cf2 , '16'. Swift lets you declare numbers using 
\f4\b \cf9 0x 
\f2\b0 \cf2 as a hexadecimal prefix. 
\f4\b \cf9 0x10 
\f2\b0 \cf2 is 16 in hexadecimal. 
\f1\fs24 \

\b\fs32 \cf2 Question 11: 
\f2\b0 \cf2 The correct answer is 
\f1\b \cf2 B
\f2\b0 \cf2 , 'This code will compile but crash'. Adding 1 to the largest integer will cause an integer overflow, which is an exception. 
\f1\fs24 \

\b\fs32 \cf2 Question 12: 
\f2\b0 \cf2 The correct answer is 
\f1\b \cf2 A
\f2\b0 \cf2 , 'Int?'. Creating an integer from a string will fail if the string does not contain a valid number. So, this constructor returns 
\f4\b \cf9 Int? 
\f2\b0 \cf2 to give you either a number (on success) or nil (on failure.) 
\f1\fs24 \

\b\fs32 \cf2 Question 13: 
\f2\b0 \cf2 The correct answer is 
\f1\b \cf2 F
\f2\b0 \cf2 , '3'. Sets are similar to arrays, although each item can only appear once. If you add an item more than once, it will be silently ignored. 
\f1\fs24 \

\b\fs32 \cf2 Question 14: 
\f2\b0 \cf2 The correct answer is 
\f1\b \cf2 F
\f2\b0 \cf2 , '0'. 
\f4\b \cf9 [:] 
\f2\b0 \cf2 is shorthand syntax for "an empty dictionary", which causes the 
\f4\b \cf9 crew 
\f2\b0 \cf2 dictionary to be wiped. 
\f1\fs24 \

\b\fs32 \cf2 Question 15: 
\f2\b0 \cf2 The correct answer is 
\f1\b \cf2 B
\f2\b0 \cf2 , '1'. Although we've declared the 
\f4\b \cf9 NSMutableDictionary 
\f2\b0 \cf2 to be constant, it's a reference type and so will happily mutate itself regardless of its supposed "constant" status. So, this code will output 1 because the value was added successfully. 
\f1\fs24 \

\b\fs32 \cf2 Question 16: 
\f2\b0 \cf2 The correct answer is 
\f1\b \cf2 A
\f2\b0 \cf2 , 'Second group'. Although there are overlapping ranges in this code, Swift will simply find and execute the first one that matches. The first case, 
\f4\b \cf9 0..<5
\f2\b0 \cf2 , will not be matched because it uses the half-open range operator, which excludes the upper bound. 
\f1\fs24 \

\b\fs32 \cf2 Question 17: 
\f2\b0 \cf2 The correct answer is 
\f1\b \cf2 B
\f2\b0 \cf2 , 'X was 556'. Swift will execute the first case block that matches its switch value. In this case, 
\f4\b \cf9 point 
\f2\b0 \cf2 is a tuple with the value 
\f4\b \cf9 (556, 0)
\f2\b0 \cf2 , so the 
\f4\b \cf9 (let x, 0) 
\f2\b0 \cf2 case will be matched and its message printed. 
\f1\fs24 \

\b\fs32 \cf2 Question 18: 
\f2\b0 \cf2 The correct answer is 
\f1\b \cf2 B
\f2\b0 \cf2 , 'This code will not compile'. The 
\f4\b \cf9 willThrowAnError() 
\f2\b0 \cf2 method throws an exception, but it is not marked using the 
\f4\b \cf9 throws 
\f2\b0 \cf2 keyword. The code should read 
\f4\b \cf9 func willThrowAnError() throws
\f2\b0 \cf2 . 
\f1\fs24 \

\b\fs32 \cf2 Question 19: 
\f2\b0 \cf2 The correct answer is 
\f1\b \cf2 D
\f2\b0 \cf2 , 'This code will compile but crash'. The main 
\f4\b \cf9 repeat 
\f2\b0 \cf2 loop is set to loop forever, or at least until someone calls 
\f4\b \cf9 break 
\f2\b0 \cf2 on it. In the code, this happens only when 
\f4\b \cf9 i % 2 
\f2\b0 \cf2 is 0, i.e. when it's an even number, which can never happen because we start with 1 and also add 2. So, even though it will take a long time, the 
\f4\b \cf9 i 
\f2\b0 \cf2 variable will eventually overflow and trigger a crash. 
\f1\fs24 \

\b\fs32 \cf2 Question 20: 
\f2\b0 \cf2 The correct answer is 
\f1\b \cf2 D
\f2\b0 \cf2 , 'Crew'. Swift will correctly match the first case again "Simon", then the 
\f4\b \cf9 fallthrough 
\f2\b0 \cf2 keyword will cause control to fall into the next case block and print "Crew". 
\f1\fs24 \

\b\fs32 \cf2 Question 21: 
\f2\b0 \cf2 The correct answer is 
\f1\b \cf2 C
\f2\b0 \cf2 , '["Malkovitch", "Malkovitch"] (an array)'. This array constructor automatically creates as many elements as the 
\f4\b \cf9 count 
\f2\b0 \cf2 property requests, with each one being set to the value of 
\f4\b \cf9 repeating
\f2\b0 \cf2 . 
\f1\fs24 \

\b\fs32 \cf2 Question 22: 
\f2\b0 \cf2 The correct answer is 
\f1\b \cf2 C
\f2\b0 \cf2 , 'This code will not compile'. The 
\f4\b \cf9 greet() 
\f2\b0 \cf2 function declares its 
\f4\b \cf9 name 
\f2\b0 \cf2 parameter to be 
\f4\b \cf9 inout
\f2\b0 \cf2 , which means it must be passed in using 
\f4\b \cf9 &
\f2\b0 \cf2 . The code should be written 
\f4\b \cf9 greet(&name)
\f2\b0 \cf2 . 
\f1\fs24 \

\b\fs32 \cf2 Question 23: 
\f2\b0 \cf2 The correct answer is 
\f1\b \cf2 F
\f2\b0 \cf2 , 'This code will not compile'. The 
\f4\b \cf9 init() 
\f2\b0 \cf2 method is declared using 
\f4\b \cf9 override
\f2\b0 \cf2 , but this class does not inherit from anything so the keyword must not be used. 
\f1\fs24 \

\b\fs32 \cf2 Question 24: 
\f2\b0 \cf2 The correct answer is 
\f1\b \cf2 D
\f2\b0 \cf2 , '3'. The 
\f4\b \cf9 reserveCapacity() 
\f2\b0 \cf2 method is there to let you give an indication of how many elements you intend to store in an array, but it does not place any sort of limit. 
\f1\fs24 \

\b\fs32 \cf2 Question 25: 
\f2\b0 \cf2 The correct answer is 
\f1\b \cf2 D
\f2\b0 \cf2 , '1, 3, 5, 7, 9'. The call to 
\f4\b \cf9 map 
\f2\b0 \cf2 will multiply each integer in the 
\f4\b \cf9 numbers 
\f2\b0 \cf2 array by 10, and assign the result to the 
\f4\b \cf9 result 
\f2\b0 \cf2 constant. However, the value that is printed is 
\f4\b \cf9 numbers
\f2\b0 \cf2 , not 
\f4\b \cf9 result
\f2\b0 \cf2 , so the original integers will be printed. 
\f1\b \cf2 Question 26: 
\f2\b0 \cf2 The correct answer is 
\f1\b \cf2 D
\f2\b0 \cf2 , '3'. The call to 
\f4\b \cf9 filter 
\f2\b0 \cf2 will return items from the 
\f1\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f4\b\fs32 \cf9 numbers 
\f2\b0 \cf2 array only if they are greater than or equal to 5. 
\f1\fs24 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\b\fs32 \cf2 Question 27: 
\f2\b0 \cf2 The correct answer is 
\f1\b \cf2 D
\f2\b0 \cf2 , '9'. This array constructor creates values based on the range from 1 up to (but not including 10). This means it will include the numbers 1, 2, 3, 4, 5, 6, 7, 8, and 9, so the count will be 9. 
\f1\fs24 \

\b\fs32 \cf2 Question 28: 
\f2\b0 \cf2 The correct answer is 
\f1\b \cf2 C
\f2\b0 \cf2 , '[[1, 1], [2, 2], [3, 3]]'. The code loops over every number in the 
\f4\b \cf9 numbers 
\f2\b0 \cf2 array, and creates a new array for each number that contains that number twice. So, 
\f4\b \cf9 1 
\f2\b0 \cf2 will be converted to [1, 1] and so on. 
\f1\fs24 \

\b\fs32 \cf2 Question 29: 
\f2\b0 \cf2 The correct answer is 
\f1\b \cf2 G
\f2\b0 \cf2 , '[1, 1, 2, 2, 3, 3]'. A call to 
\f4\b \cf9 map 
\f2\b0 \cf2 code would loop over every number in the 
\f4\b \cf9 numbers 
\f2\b0 \cf2 array, and creates a new array for each number that contains that number twice. So, 
\f4\b \cf9 1 
\f2\b0 \cf2 will be converted to 
\f4\b \cf9 [1, 1] 
\f2\b0 \cf2 and so on. In this case, we're using 
\f4\b \cf9 flatMap
\f2\b0 \cf2 , which causes the resulting array of arrays to be flattened to a single array, meaning that 
\f4\b \cf9 [[1, 1]] 
\f2\b0 \cf2 would become 
\f4\b \cf9 [1, 1] 
\f2\b0 \cf2 and so on. 
\f1\fs24 \

\b\fs32 \cf2 Question 30: 
\f2\b0 \cf2 The correct answer is 
\f1\b \cf2 C
\f2\b0 \cf2 , 'Message one'. The (deliberately clumsy) expression 
\f4\b \cf9 ! userLoggedIn! 
\f2\b0 \cf2 means, "force unwrap this boolean, then negate it." The 
\f4\b \cf9 userLoggedIn 
\f2\b0 \cf2 boolean is set to be 
\f4\b \cf9 false
\f2\b0 \cf2 , so it will be true when negated, meaning that "Message one" will be printed. 
\f1\fs24 \
\
\
\
\
\
\
\
\
\
\
\
\
\
}